module	lookuptable( 	input        [9:0] in ,
								output logic [15:0] out );
	always_comb begin
	unique case (in)
			10'd0: out = 16'd0                              ;
			10'd1: out = 16'd201                            ;
			10'd2: out = 16'd402                            ;
			10'd3: out = 16'd603                            ;
			10'd4: out = 16'd804                            ;
			10'd5: out = 16'd1005                           ;
			10'd6: out = 16'd1206                           ;
			10'd7: out = 16'd1407                           ;
			10'd8: out = 16'd1608                           ;
			10'd9: out = 16'd1809                           ;
			10'd10: out = 16'd2009                          ;
			10'd11: out = 16'd2210                          ;
			10'd12: out = 16'd2410                          ;
			10'd13: out = 16'd2611                          ;
			10'd14: out = 16'd2811                          ;
			10'd15: out = 16'd3012                          ;
			10'd16: out = 16'd3212                          ;
			10'd17: out = 16'd3412                          ;
			10'd18: out = 16'd3612                          ;
			10'd19: out = 16'd3811                          ;
			10'd20: out = 16'd4011                          ;
			10'd21: out = 16'd4210                          ;
			10'd22: out = 16'd4410                          ;
			10'd23: out = 16'd4609                          ;
			10'd24: out = 16'd4808                          ;
			10'd25: out = 16'd5007                          ;
			10'd26: out = 16'd5205                          ;
			10'd27: out = 16'd5404                          ;
			10'd28: out = 16'd5602                          ;
			10'd29: out = 16'd5800                          ;
			10'd30: out = 16'd5998                          ;
			10'd31: out = 16'd6195                          ;
			10'd32: out = 16'd6393                          ;
			10'd33: out = 16'd6590                          ;
			10'd34: out = 16'd6786                          ;
			10'd35: out = 16'd6983                          ;
			10'd36: out = 16'd7179                          ;
			10'd37: out = 16'd7375                          ;
			10'd38: out = 16'd7571                          ;
			10'd39: out = 16'd7767                          ;
			10'd40: out = 16'd7962                          ;
			10'd41: out = 16'd8157                          ;
			10'd42: out = 16'd8351                          ;
			10'd43: out = 16'd8545                          ;
			10'd44: out = 16'd8739                          ;
			10'd45: out = 16'd8933                          ;
			10'd46: out = 16'd9126                          ;
			10'd47: out = 16'd9319                          ;
			10'd48: out = 16'd9512                          ;
			10'd49: out = 16'd9704                          ;
			10'd50: out = 16'd9896                          ;
			10'd51: out = 16'd10087                         ;
			10'd52: out = 16'd10278                         ;
			10'd53: out = 16'd10469                         ;
			10'd54: out = 16'd10659                         ;
			10'd55: out = 16'd10849                         ;
			10'd56: out = 16'd11039                         ;
			10'd57: out = 16'd11228                         ;
			10'd58: out = 16'd11417                         ;
			10'd59: out = 16'd11605                         ;
			10'd60: out = 16'd11793                         ;
			10'd61: out = 16'd11980                         ;
			10'd62: out = 16'd12167                         ;
			10'd63: out = 16'd12353                         ;
			10'd64: out = 16'd12539                         ;
			10'd65: out = 16'd12725                         ;
			10'd66: out = 16'd12910                         ;
			10'd67: out = 16'd13094                         ;
			10'd68: out = 16'd13279                         ;
			10'd69: out = 16'd13462                         ;
			10'd70: out = 16'd13645                         ;
			10'd71: out = 16'd13828                         ;
			10'd72: out = 16'd14010                         ;
			10'd73: out = 16'd14191                         ;
			10'd74: out = 16'd14372                         ;
			10'd75: out = 16'd14553                         ;
			10'd76: out = 16'd14732                         ;
			10'd77: out = 16'd14912                         ;
			10'd78: out = 16'd15090                         ;
			10'd79: out = 16'd15269                         ;
			10'd80: out = 16'd15446                         ;
			10'd81: out = 16'd15623                         ;
			10'd82: out = 16'd15800                         ;
			10'd83: out = 16'd15976                         ;
			10'd84: out = 16'd16151                         ;
			10'd85: out = 16'd16325                         ;
			10'd86: out = 16'd16499                         ;
			10'd87: out = 16'd16673                         ;
			10'd88: out = 16'd16846                         ;
			10'd89: out = 16'd17018                         ;
			10'd90: out = 16'd17189                         ;
			10'd91: out = 16'd17360                         ;
			10'd92: out = 16'd17530                         ;
			10'd93: out = 16'd17700                         ;
			10'd94: out = 16'd17869                         ;
			10'd95: out = 16'd18037                         ;
			10'd96: out = 16'd18204                         ;
			10'd97: out = 16'd18371                         ;
			10'd98: out = 16'd18537                         ;
			10'd99: out = 16'd18703                         ;
			10'd100: out = 16'd18868                        ;
			10'd101: out = 16'd19032                        ;
			10'd102: out = 16'd19195                        ;
			10'd103: out = 16'd19357                        ;
			10'd104: out = 16'd19519                        ;
			10'd105: out = 16'd19680                        ;
			10'd106: out = 16'd19841                        ;
			10'd107: out = 16'd20000                        ;
			10'd108: out = 16'd20159                        ;
			10'd109: out = 16'd20317                        ;
			10'd110: out = 16'd20475                        ;
			10'd111: out = 16'd20631                        ;
			10'd112: out = 16'd20787                        ;
			10'd113: out = 16'd20942                        ;
			10'd114: out = 16'd21096                        ;
			10'd115: out = 16'd21250                        ;
			10'd116: out = 16'd21403                        ;
			10'd117: out = 16'd21554                        ;
			10'd118: out = 16'd21705                        ;
			10'd119: out = 16'd21856                        ;
			10'd120: out = 16'd22005                        ;
			10'd121: out = 16'd22154                        ;
			10'd122: out = 16'd22301                        ;
			10'd123: out = 16'd22448                        ;
			10'd124: out = 16'd22594                        ;
			10'd125: out = 16'd22739                        ;
			10'd126: out = 16'd22884                        ;
			10'd127: out = 16'd23027                        ;
			10'd128: out = 16'd23170                        ;
			10'd129: out = 16'd23311                        ;
			10'd130: out = 16'd23452                        ;
			10'd131: out = 16'd23592                        ;
			10'd132: out = 16'd23731                        ;
			10'd133: out = 16'd23870                        ;
			10'd134: out = 16'd24007                        ;
			10'd135: out = 16'd24143                        ;
			10'd136: out = 16'd24279                        ;
			10'd137: out = 16'd24413                        ;
			10'd138: out = 16'd24547                        ;
			10'd139: out = 16'd24680                        ;
			10'd140: out = 16'd24811                        ;
			10'd141: out = 16'd24942                        ;
			10'd142: out = 16'd25072                        ;
			10'd143: out = 16'd25201                        ;
			10'd144: out = 16'd25329                        ;
			10'd145: out = 16'd25456                        ;
			10'd146: out = 16'd25582                        ;
			10'd147: out = 16'd25708                        ;
			10'd148: out = 16'd25832                        ;
			10'd149: out = 16'd25955                        ;
			10'd150: out = 16'd26077                        ;
			10'd151: out = 16'd26198                        ;
			10'd152: out = 16'd26319                        ;
			10'd153: out = 16'd26438                        ;
			10'd154: out = 16'd26556                        ;
			10'd155: out = 16'd26674                        ;
			10'd156: out = 16'd26790                        ;
			10'd157: out = 16'd26905                        ;
			10'd158: out = 16'd27019                        ;
			10'd159: out = 16'd27133                        ;
			10'd160: out = 16'd27245                        ;
			10'd161: out = 16'd27356                        ;
			10'd162: out = 16'd27466                        ;
			10'd163: out = 16'd27575                        ;
			10'd164: out = 16'd27683                        ;
			10'd165: out = 16'd27790                        ;
			10'd166: out = 16'd27896                        ;
			10'd167: out = 16'd28001                        ;
			10'd168: out = 16'd28105                        ;
			10'd169: out = 16'd28208                        ;
			10'd170: out = 16'd28310                        ;
			10'd171: out = 16'd28411                        ;
			10'd172: out = 16'd28510                        ;
			10'd173: out = 16'd28609                        ;
			10'd174: out = 16'd28706                        ;
			10'd175: out = 16'd28803                        ;
			10'd176: out = 16'd28898                        ;
			10'd177: out = 16'd28992                        ;
			10'd178: out = 16'd29085                        ;
			10'd179: out = 16'd29177                        ;
			10'd180: out = 16'd29268                        ;
			10'd181: out = 16'd29358                        ;
			10'd182: out = 16'd29447                        ;
			10'd183: out = 16'd29534                        ;
			10'd184: out = 16'd29621                        ;
			10'd185: out = 16'd29706                        ;
			10'd186: out = 16'd29791                        ;
			10'd187: out = 16'd29874                        ;
			10'd188: out = 16'd29956                        ;
			10'd189: out = 16'd30037                        ;
			10'd190: out = 16'd30117                        ;
			10'd191: out = 16'd30195                        ;
			10'd192: out = 16'd30273                        ;
			10'd193: out = 16'd30349                        ;
			10'd194: out = 16'd30424                        ;
			10'd195: out = 16'd30498                        ;
			10'd196: out = 16'd30571                        ;
			10'd197: out = 16'd30643                        ;
			10'd198: out = 16'd30714                        ;
			10'd199: out = 16'd30783                        ;
			10'd200: out = 16'd30852                        ;
			10'd201: out = 16'd30919                        ;
			10'd202: out = 16'd30985                        ;
			10'd203: out = 16'd31050                        ;
			10'd204: out = 16'd31113                        ;
			10'd205: out = 16'd31176                        ;
			10'd206: out = 16'd31237                        ;
			10'd207: out = 16'd31297                        ;
			10'd208: out = 16'd31356                        ;
			10'd209: out = 16'd31414                        ;
			10'd210: out = 16'd31470                        ;
			10'd211: out = 16'd31526                        ;
			10'd212: out = 16'd31580                        ;
			10'd213: out = 16'd31633                        ;
			10'd214: out = 16'd31685                        ;
			10'd215: out = 16'd31736                        ;
			10'd216: out = 16'd31785                        ;
			10'd217: out = 16'd31833                        ;
			10'd218: out = 16'd31880                        ;
			10'd219: out = 16'd31926                        ;
			10'd220: out = 16'd31971                        ;
			10'd221: out = 16'd32014                        ;
			10'd222: out = 16'd32057                        ;
			10'd223: out = 16'd32098                        ;
			10'd224: out = 16'd32137                        ;
			10'd225: out = 16'd32176                        ;
			10'd226: out = 16'd32213                        ;
			10'd227: out = 16'd32250                        ;
			10'd228: out = 16'd32285                        ;
			10'd229: out = 16'd32318                        ;
			10'd230: out = 16'd32351                        ;
			10'd231: out = 16'd32382                        ;
			10'd232: out = 16'd32412                        ;
			10'd233: out = 16'd32441                        ;
			10'd234: out = 16'd32469                        ;
			10'd235: out = 16'd32495                        ;
			10'd236: out = 16'd32521                        ;
			10'd237: out = 16'd32545                        ;
			10'd238: out = 16'd32567                        ;
			10'd239: out = 16'd32589                        ;
			10'd240: out = 16'd32609                        ;
			10'd241: out = 16'd32628                        ;
			10'd242: out = 16'd32646                        ;
			10'd243: out = 16'd32663                        ;
			10'd244: out = 16'd32678                        ;
			10'd245: out = 16'd32692                        ;
			10'd246: out = 16'd32705                        ;
			10'd247: out = 16'd32717                        ;
			10'd248: out = 16'd32728                        ;
			10'd249: out = 16'd32737                        ;
			10'd250: out = 16'd32745                        ;
			10'd251: out = 16'd32752                        ;
			10'd252: out = 16'd32757                        ;
			10'd253: out = 16'd32761                        ;
			10'd254: out = 16'd32765                        ;
			10'd255: out = 16'd32766                        ;
			10'd256: out = 16'd32767                        ;
			10'd257: out = 16'd32766                        ;
			10'd258: out = 16'd32765                        ;
			10'd259: out = 16'd32761                        ;
			10'd260: out = 16'd32757                        ;
			10'd261: out = 16'd32752                        ;
			10'd262: out = 16'd32745                        ;
			10'd263: out = 16'd32737                        ;
			10'd264: out = 16'd32728                        ;
			10'd265: out = 16'd32717                        ;
			10'd266: out = 16'd32705                        ;
			10'd267: out = 16'd32692                        ;
			10'd268: out = 16'd32678                        ;
			10'd269: out = 16'd32663                        ;
			10'd270: out = 16'd32646                        ;
			10'd271: out = 16'd32628                        ;
			10'd272: out = 16'd32609                        ;
			10'd273: out = 16'd32589                        ;
			10'd274: out = 16'd32567                        ;
			10'd275: out = 16'd32545                        ;
			10'd276: out = 16'd32521                        ;
			10'd277: out = 16'd32495                        ;
			10'd278: out = 16'd32469                        ;
			10'd279: out = 16'd32441                        ;
			10'd280: out = 16'd32412                        ;
			10'd281: out = 16'd32382                        ;
			10'd282: out = 16'd32351                        ;
			10'd283: out = 16'd32318                        ;
			10'd284: out = 16'd32285                        ;
			10'd285: out = 16'd32250                        ;
			10'd286: out = 16'd32213                        ;
			10'd287: out = 16'd32176                        ;
			10'd288: out = 16'd32137                        ;
			10'd289: out = 16'd32098                        ;
			10'd290: out = 16'd32057                        ;
			10'd291: out = 16'd32014                        ;
			10'd292: out = 16'd31971                        ;
			10'd293: out = 16'd31926                        ;
			10'd294: out = 16'd31880                        ;
			10'd295: out = 16'd31833                        ;
			10'd296: out = 16'd31785                        ;
			10'd297: out = 16'd31736                        ;
			10'd298: out = 16'd31685                        ;
			10'd299: out = 16'd31633                        ;
			10'd300: out = 16'd31580                        ;
			10'd301: out = 16'd31526                        ;
			10'd302: out = 16'd31470                        ;
			10'd303: out = 16'd31414                        ;
			10'd304: out = 16'd31356                        ;
			10'd305: out = 16'd31297                        ;
			10'd306: out = 16'd31237                        ;
			10'd307: out = 16'd31176                        ;
			10'd308: out = 16'd31113                        ;
			10'd309: out = 16'd31050                        ;
			10'd310: out = 16'd30985                        ;
			10'd311: out = 16'd30919                        ;
			10'd312: out = 16'd30852                        ;
			10'd313: out = 16'd30783                        ;
			10'd314: out = 16'd30714                        ;
			10'd315: out = 16'd30643                        ;
			10'd316: out = 16'd30571                        ;
			10'd317: out = 16'd30498                        ;
			10'd318: out = 16'd30424                        ;
			10'd319: out = 16'd30349                        ;
			10'd320: out = 16'd30273                        ;
			10'd321: out = 16'd30195                        ;
			10'd322: out = 16'd30117                        ;
			10'd323: out = 16'd30037                        ;
			10'd324: out = 16'd29956                        ;
			10'd325: out = 16'd29874                        ;
			10'd326: out = 16'd29791                        ;
			10'd327: out = 16'd29706                        ;
			10'd328: out = 16'd29621                        ;
			10'd329: out = 16'd29534                        ;
			10'd330: out = 16'd29447                        ;
			10'd331: out = 16'd29358                        ;
			10'd332: out = 16'd29268                        ;
			10'd333: out = 16'd29177                        ;
			10'd334: out = 16'd29085                        ;
			10'd335: out = 16'd28992                        ;
			10'd336: out = 16'd28898                        ;
			10'd337: out = 16'd28803                        ;
			10'd338: out = 16'd28706                        ;
			10'd339: out = 16'd28609                        ;
			10'd340: out = 16'd28510                        ;
			10'd341: out = 16'd28411                        ;
			10'd342: out = 16'd28310                        ;
			10'd343: out = 16'd28208                        ;
			10'd344: out = 16'd28105                        ;
			10'd345: out = 16'd28001                        ;
			10'd346: out = 16'd27896                        ;
			10'd347: out = 16'd27790                        ;
			10'd348: out = 16'd27683                        ;
			10'd349: out = 16'd27575                        ;
			10'd350: out = 16'd27466                        ;
			10'd351: out = 16'd27356                        ;
			10'd352: out = 16'd27245                        ;
			10'd353: out = 16'd27133                        ;
			10'd354: out = 16'd27019                        ;
			10'd355: out = 16'd26905                        ;
			10'd356: out = 16'd26790                        ;
			10'd357: out = 16'd26674                        ;
			10'd358: out = 16'd26556                        ;
			10'd359: out = 16'd26438                        ;
			10'd360: out = 16'd26319                        ;
			10'd361: out = 16'd26198                        ;
			10'd362: out = 16'd26077                        ;
			10'd363: out = 16'd25955                        ;
			10'd364: out = 16'd25832                        ;
			10'd365: out = 16'd25708                        ;
			10'd366: out = 16'd25582                        ;
			10'd367: out = 16'd25456                        ;
			10'd368: out = 16'd25329                        ;
			10'd369: out = 16'd25201                        ;
			10'd370: out = 16'd25072                        ;
			10'd371: out = 16'd24942                        ;
			10'd372: out = 16'd24811                        ;
			10'd373: out = 16'd24680                        ;
			10'd374: out = 16'd24547                        ;
			10'd375: out = 16'd24413                        ;
			10'd376: out = 16'd24279                        ;
			10'd377: out = 16'd24143                        ;
			10'd378: out = 16'd24007                        ;
			10'd379: out = 16'd23870                        ;
			10'd380: out = 16'd23731                        ;
			10'd381: out = 16'd23592                        ;
			10'd382: out = 16'd23452                        ;
			10'd383: out = 16'd23312                        ;
			10'd384: out = 16'd23170                        ;
			10'd385: out = 16'd23027                        ;
			10'd386: out = 16'd22884                        ;
			10'd387: out = 16'd22739                        ;
			10'd388: out = 16'd22594                        ;
			10'd389: out = 16'd22448                        ;
			10'd390: out = 16'd22301                        ;
			10'd391: out = 16'd22154                        ;
			10'd392: out = 16'd22005                        ;
			10'd393: out = 16'd21856                        ;
			10'd394: out = 16'd21705                        ;
			10'd395: out = 16'd21554                        ;
			10'd396: out = 16'd21403                        ;
			10'd397: out = 16'd21250                        ;
			10'd398: out = 16'd21096                        ;
			10'd399: out = 16'd20942                        ;
			10'd400: out = 16'd20787                        ;
			10'd401: out = 16'd20631                        ;
			10'd402: out = 16'd20475                        ;
			10'd403: out = 16'd20317                        ;
			10'd404: out = 16'd20159                        ;
			10'd405: out = 16'd20000                        ;
			10'd406: out = 16'd19841                        ;
			10'd407: out = 16'd19680                        ;
			10'd408: out = 16'd19519                        ;
			10'd409: out = 16'd19357                        ;
			10'd410: out = 16'd19195                        ;
			10'd411: out = 16'd19032                        ;
			10'd412: out = 16'd18868                        ;
			10'd413: out = 16'd18703                        ;
			10'd414: out = 16'd18537                        ;
			10'd415: out = 16'd18371                        ;
			10'd416: out = 16'd18204                        ;
			10'd417: out = 16'd18037                        ;
			10'd418: out = 16'd17869                        ;
			10'd419: out = 16'd17700                        ;
			10'd420: out = 16'd17530                        ;
			10'd421: out = 16'd17360                        ;
			10'd422: out = 16'd17189                        ;
			10'd423: out = 16'd17018                        ;
			10'd424: out = 16'd16846                        ;
			10'd425: out = 16'd16673                        ;
			10'd426: out = 16'd16499                        ;
			10'd427: out = 16'd16325                        ;
			10'd428: out = 16'd16151                        ;
			10'd429: out = 16'd15976                        ;
			10'd430: out = 16'd15800                        ;
			10'd431: out = 16'd15623                        ;
			10'd432: out = 16'd15446                        ;
			10'd433: out = 16'd15269                        ;
			10'd434: out = 16'd15090                        ;
			10'd435: out = 16'd14912                        ;
			10'd436: out = 16'd14732                        ;
			10'd437: out = 16'd14553                        ;
			10'd438: out = 16'd14372                        ;
			10'd439: out = 16'd14191                        ;
			10'd440: out = 16'd14010                        ;
			10'd441: out = 16'd13828                        ;
			10'd442: out = 16'd13645                        ;
			10'd443: out = 16'd13462                        ;
			10'd444: out = 16'd13279                        ;
			10'd445: out = 16'd13094                        ;
			10'd446: out = 16'd12910                        ;
			10'd447: out = 16'd12725                        ;
			10'd448: out = 16'd12539                        ;
			10'd449: out = 16'd12353                        ;
			10'd450: out = 16'd12167                        ;
			10'd451: out = 16'd11980                        ;
			10'd452: out = 16'd11793                        ;
			10'd453: out = 16'd11605                        ;
			10'd454: out = 16'd11417                        ;
			10'd455: out = 16'd11228                        ;
			10'd456: out = 16'd11039                        ;
			10'd457: out = 16'd10849                        ;
			10'd458: out = 16'd10659                        ;
			10'd459: out = 16'd10469                        ;
			10'd460: out = 16'd10278                        ;
			10'd461: out = 16'd10087                        ;
			10'd462: out = 16'd9896                         ;
			10'd463: out = 16'd9704                         ;
			10'd464: out = 16'd9512                         ;
			10'd465: out = 16'd9319                         ;
			10'd466: out = 16'd9126                         ;
			10'd467: out = 16'd8933                         ;
			10'd468: out = 16'd8739                         ;
			10'd469: out = 16'd8545                         ;
			10'd470: out = 16'd8351                         ;
			10'd471: out = 16'd8157                         ;
			10'd472: out = 16'd7962                         ;
			10'd473: out = 16'd7767                         ;
			10'd474: out = 16'd7571                         ;
			10'd475: out = 16'd7375                         ;
			10'd476: out = 16'd7179                         ;
			10'd477: out = 16'd6983                         ;
			10'd478: out = 16'd6786                         ;
			10'd479: out = 16'd6590                         ;
			10'd480: out = 16'd6393                         ;
			10'd481: out = 16'd6195                         ;
			10'd482: out = 16'd5998                         ;
			10'd483: out = 16'd5800                         ;
			10'd484: out = 16'd5602                         ;
			10'd485: out = 16'd5404                         ;
			10'd486: out = 16'd5205                         ;
			10'd487: out = 16'd5007                         ;
			10'd488: out = 16'd4808                         ;
			10'd489: out = 16'd4609                         ;
			10'd490: out = 16'd4410                         ;
			10'd491: out = 16'd4210                         ;
			10'd492: out = 16'd4011                         ;
			10'd493: out = 16'd3811                         ;
			10'd494: out = 16'd3612                         ;
			10'd495: out = 16'd3412                         ;
			10'd496: out = 16'd3212                         ;
			10'd497: out = 16'd3012                         ;
			10'd498: out = 16'd2811                         ;
			10'd499: out = 16'd2611                         ;
			10'd500: out = 16'd2410                         ;
			10'd501: out = 16'd2210                         ;
			10'd502: out = 16'd2009                         ;
			10'd503: out = 16'd1809                         ;
			10'd504: out = 16'd1608                         ;
			10'd505: out = 16'd1407                         ;
			10'd506: out = 16'd1206                         ;
			10'd507: out = 16'd1005                         ;
			10'd508: out = 16'd804                          ;
			10'd509: out = 16'd603                          ;
			10'd510: out = 16'd402                          ;
			10'd511: out = 16'd201                          ;
			10'd512: out = 16'd0	                           ;
			10'd513: out = -16'd201                         ;
			10'd514: out = -16'd402                         ;
			10'd515: out = -16'd603                         ;
			10'd516: out = -16'd804                         ;
			10'd517: out = -16'd1005                        ;
			10'd518: out = -16'd1206                        ;
			10'd519: out = -16'd1407                        ;
			10'd520: out = -16'd1608                        ;
			10'd521: out = -16'd1809                        ;
			10'd522: out = -16'd2009                        ;
			10'd523: out = -16'd2210                        ;
			10'd524: out = -16'd2410                        ;
			10'd525: out = -16'd2611                        ;
			10'd526: out = -16'd2811                        ;
			10'd527: out = -16'd3012                        ;
			10'd528: out = -16'd3212                        ;
			10'd529: out = -16'd3412                        ;
			10'd530: out = -16'd3612                        ;
			10'd531: out = -16'd3811                        ;
			10'd532: out = -16'd4011                        ;
			10'd533: out = -16'd4210                        ;
			10'd534: out = -16'd4410                        ;
			10'd535: out = -16'd4609                        ;
			10'd536: out = -16'd4808                        ;
			10'd537: out = -16'd5007                        ;
			10'd538: out = -16'd5205                        ;
			10'd539: out = -16'd5404                        ;
			10'd540: out = -16'd5602                        ;
			10'd541: out = -16'd5800                        ;
			10'd542: out = -16'd5998                        ;
			10'd543: out = -16'd6195                        ;
			10'd544: out = -16'd6393                        ;
			10'd545: out = -16'd6590                        ;
			10'd546: out = -16'd6786                        ;
			10'd547: out = -16'd6983                        ;
			10'd548: out = -16'd7179                        ;
			10'd549: out = -16'd7375                        ;
			10'd550: out = -16'd7571                        ;
			10'd551: out = -16'd7767                        ;
			10'd552: out = -16'd7962                        ;
			10'd553: out = -16'd8157                        ;
			10'd554: out = -16'd8351                        ;
			10'd555: out = -16'd8545                        ;
			10'd556: out = -16'd8739                        ;
			10'd557: out = -16'd8933                        ;
			10'd558: out = -16'd9126                        ;
			10'd559: out = -16'd9319                        ;
			10'd560: out = -16'd9512                        ;
			10'd561: out = -16'd9704                        ;
			10'd562: out = -16'd9896                        ;
			10'd563: out = -16'd10087                       ;
			10'd564: out = -16'd10278                       ;
			10'd565: out = -16'd10469                       ;
			10'd566: out = -16'd10659                       ;
			10'd567: out = -16'd10849                       ;
			10'd568: out = -16'd11039                       ;
			10'd569: out = -16'd11228                       ;
			10'd570: out = -16'd11417                       ;
			10'd571: out = -16'd11605                       ;
			10'd572: out = -16'd11793                       ;
			10'd573: out = -16'd11980                       ;
			10'd574: out = -16'd12167                       ;
			10'd575: out = -16'd12353                       ;
			10'd576: out = -16'd12539                       ;
			10'd577: out = -16'd12725                       ;
			10'd578: out = -16'd12910                       ;
			10'd579: out = -16'd13094                       ;
			10'd580: out = -16'd13279                       ;
			10'd581: out = -16'd13462                       ;
			10'd582: out = -16'd13645                       ;
			10'd583: out = -16'd13828                       ;
			10'd584: out = -16'd14010                       ;
			10'd585: out = -16'd14191                       ;
			10'd586: out = -16'd14372                       ;
			10'd587: out = -16'd14553                       ;
			10'd588: out = -16'd14732                       ;
			10'd589: out = -16'd14912                       ;
			10'd590: out = -16'd15090                       ;
			10'd591: out = -16'd15269                       ;
			10'd592: out = -16'd15446                       ;
			10'd593: out = -16'd15623                       ;
			10'd594: out = -16'd15800                       ;
			10'd595: out = -16'd15976                       ;
			10'd596: out = -16'd16151                       ;
			10'd597: out = -16'd16325                       ;
			10'd598: out = -16'd16499                       ;
			10'd599: out = -16'd16673                       ;
			10'd600: out = -16'd16846                       ;
			10'd601: out = -16'd17018                       ;
			10'd602: out = -16'd17189                       ;
			10'd603: out = -16'd17360                       ;
			10'd604: out = -16'd17530                       ;
			10'd605: out = -16'd17700                       ;
			10'd606: out = -16'd17869                       ;
			10'd607: out = -16'd18037                       ;
			10'd608: out = -16'd18204                       ;
			10'd609: out = -16'd18371                       ;
			10'd610: out = -16'd18537                       ;
			10'd611: out = -16'd18703                       ;
			10'd612: out = -16'd18868                       ;
			10'd613: out = -16'd19032                       ;
			10'd614: out = -16'd19195                       ;
			10'd615: out = -16'd19357                       ;
			10'd616: out = -16'd19519                       ;
			10'd617: out = -16'd19680                       ;
			10'd618: out = -16'd19841                       ;
			10'd619: out = -16'd20000                       ;
			10'd620: out = -16'd20159                       ;
			10'd621: out = -16'd20317                       ;
			10'd622: out = -16'd20475                       ;
			10'd623: out = -16'd20631                       ;
			10'd624: out = -16'd20787                       ;
			10'd625: out = -16'd20942                       ;
			10'd626: out = -16'd21096                       ;
			10'd627: out = -16'd21250                       ;
			10'd628: out = -16'd21403                       ;
			10'd629: out = -16'd21554                       ;
			10'd630: out = -16'd21705                       ;
			10'd631: out = -16'd21856                       ;
			10'd632: out = -16'd22005                       ;
			10'd633: out = -16'd22154                       ;
			10'd634: out = -16'd22301                       ;
			10'd635: out = -16'd22448                       ;
			10'd636: out = -16'd22594                       ;
			10'd637: out = -16'd22739                       ;
			10'd638: out = -16'd22884                       ;
			10'd639: out = -16'd23027                       ;
			10'd640: out = -16'd23170                       ;
			10'd641: out = -16'd23311                       ;
			10'd642: out = -16'd23452                       ;
			10'd643: out = -16'd23592                       ;
			10'd644: out = -16'd23731                       ;
			10'd645: out = -16'd23870                       ;
			10'd646: out = -16'd24007                       ;
			10'd647: out = -16'd24143                       ;
			10'd648: out = -16'd24279                       ;
			10'd649: out = -16'd24413                       ;
			10'd650: out = -16'd24547                       ;
			10'd651: out = -16'd24680                       ;
			10'd652: out = -16'd24811                       ;
			10'd653: out = -16'd24942                       ;
			10'd654: out = -16'd25072                       ;
			10'd655: out = -16'd25201                       ;
			10'd656: out = -16'd25329                       ;
			10'd657: out = -16'd25456                       ;
			10'd658: out = -16'd25582                       ;
			10'd659: out = -16'd25708                       ;
			10'd660: out = -16'd25832                       ;
			10'd661: out = -16'd25955                       ;
			10'd662: out = -16'd26077                       ;
			10'd663: out = -16'd26198                       ;
			10'd664: out = -16'd26319                       ;
			10'd665: out = -16'd26438                       ;
			10'd666: out = -16'd26556                       ;
			10'd667: out = -16'd26674                       ;
			10'd668: out = -16'd26790                       ;
			10'd669: out = -16'd26905                       ;
			10'd670: out = -16'd27019                       ;
			10'd671: out = -16'd27133                       ;
			10'd672: out = -16'd27245                       ;
			10'd673: out = -16'd27356                       ;
			10'd674: out = -16'd27466                       ;
			10'd675: out = -16'd27575                       ;
			10'd676: out = -16'd27683                       ;
			10'd677: out = -16'd27790                       ;
			10'd678: out = -16'd27896                       ;
			10'd679: out = -16'd28001                       ;
			10'd680: out = -16'd28105                       ;
			10'd681: out = -16'd28208                       ;
			10'd682: out = -16'd28310                       ;
			10'd683: out = -16'd28411                       ;
			10'd684: out = -16'd28510                       ;
			10'd685: out = -16'd28609                       ;
			10'd686: out = -16'd28706                       ;
			10'd687: out = -16'd28803                       ;
			10'd688: out = -16'd28898                       ;
			10'd689: out = -16'd28992                       ;
			10'd690: out = -16'd29085                       ;
			10'd691: out = -16'd29177                       ;
			10'd692: out = -16'd29268                       ;
			10'd693: out = -16'd29358                       ;
			10'd694: out = -16'd29447                       ;
			10'd695: out = -16'd29535                       ;
			10'd696: out = -16'd29621                       ;
			10'd697: out = -16'd29706                       ;
			10'd698: out = -16'd29791                       ;
			10'd699: out = -16'd29874                       ;
			10'd700: out = -16'd29956                       ;
			10'd701: out = -16'd30037                       ;
			10'd702: out = -16'd30117                       ;
			10'd703: out = -16'd30195                       ;
			10'd704: out = -16'd30273                       ;
			10'd705: out = -16'd30349                       ;
			10'd706: out = -16'd30424                       ;
			10'd707: out = -16'd30498                       ;
			10'd708: out = -16'd30571                       ;
			10'd709: out = -16'd30643                       ;
			10'd710: out = -16'd30714                       ;
			10'd711: out = -16'd30783                       ;
			10'd712: out = -16'd30852                       ;
			10'd713: out = -16'd30919                       ;
			10'd714: out = -16'd30985                       ;
			10'd715: out = -16'd31050                       ;
			10'd716: out = -16'd31113                       ;
			10'd717: out = -16'd31176                       ;
			10'd718: out = -16'd31237                       ;
			10'd719: out = -16'd31297                       ;
			10'd720: out = -16'd31356                       ;
			10'd721: out = -16'd31414                       ;
			10'd722: out = -16'd31470                       ;
			10'd723: out = -16'd31526                       ;
			10'd724: out = -16'd31580                       ;
			10'd725: out = -16'd31633                       ;
			10'd726: out = -16'd31685                       ;
			10'd727: out = -16'd31736                       ;
			10'd728: out = -16'd31785                       ;
			10'd729: out = -16'd31833                       ;
			10'd730: out = -16'd31880                       ;
			10'd731: out = -16'd31926                       ;
			10'd732: out = -16'd31971                       ;
			10'd733: out = -16'd32014                       ;
			10'd734: out = -16'd32057                       ;
			10'd735: out = -16'd32098                       ;
			10'd736: out = -16'd32137                       ;
			10'd737: out = -16'd32176                       ;
			10'd738: out = -16'd32213                       ;
			10'd739: out = -16'd32250                       ;
			10'd740: out = -16'd32285                       ;
			10'd741: out = -16'd32318                       ;
			10'd742: out = -16'd32351                       ;
			10'd743: out = -16'd32382                       ;
			10'd744: out = -16'd32412                       ;
			10'd745: out = -16'd32441                       ;
			10'd746: out = -16'd32469                       ;
			10'd747: out = -16'd32495                       ;
			10'd748: out = -16'd32521                       ;
			10'd749: out = -16'd32545                       ;
			10'd750: out = -16'd32567                       ;
			10'd751: out = -16'd32589                       ;
			10'd752: out = -16'd32609                       ;
			10'd753: out = -16'd32628                       ;
			10'd754: out = -16'd32646                       ;
			10'd755: out = -16'd32663                       ;
			10'd756: out = -16'd32678                       ;
			10'd757: out = -16'd32692                       ;
			10'd758: out = -16'd32705                       ;
			10'd759: out = -16'd32717                       ;
			10'd760: out = -16'd32728                       ;
			10'd761: out = -16'd32737                       ;
			10'd762: out = -16'd32745                       ;
			10'd763: out = -16'd32752                       ;
			10'd764: out = -16'd32757                       ;
			10'd765: out = -16'd32761                       ;
			10'd766: out = -16'd32765                       ;
			10'd767: out = -16'd32766                       ;
			10'd768: out = -16'd32767                       ;
			10'd769: out = -16'd32766                       ;
			10'd770: out = -16'd32765                       ;
			10'd771: out = -16'd32761                       ;
			10'd772: out = -16'd32757                       ;
			10'd773: out = -16'd32752                       ;
			10'd774: out = -16'd32745                       ;
			10'd775: out = -16'd32737                       ;
			10'd776: out = -16'd32728                       ;
			10'd777: out = -16'd32717                       ;
			10'd778: out = -16'd32705                       ;
			10'd779: out = -16'd32692                       ;
			10'd780: out = -16'd32678                       ;
			10'd781: out = -16'd32663                       ;
			10'd782: out = -16'd32646                       ;
			10'd783: out = -16'd32628                       ;
			10'd784: out = -16'd32609                       ;
			10'd785: out = -16'd32589                       ;
			10'd786: out = -16'd32567                       ;
			10'd787: out = -16'd32545                       ;
			10'd788: out = -16'd32521                       ;
			10'd789: out = -16'd32495                       ;
			10'd790: out = -16'd32469                       ;
			10'd791: out = -16'd32441                       ;
			10'd792: out = -16'd32412                       ;
			10'd793: out = -16'd32382                       ;
			10'd794: out = -16'd32351                       ;
			10'd795: out = -16'd32318                       ;
			10'd796: out = -16'd32285                       ;
			10'd797: out = -16'd32250                       ;
			10'd798: out = -16'd32213                       ;
			10'd799: out = -16'd32176                       ;
			10'd800: out = -16'd32137                       ;
			10'd801: out = -16'd32098                       ;
			10'd802: out = -16'd32057                       ;
			10'd803: out = -16'd32014                       ;
			10'd804: out = -16'd31971                       ;
			10'd805: out = -16'd31926                       ;
			10'd806: out = -16'd31880                       ;
			10'd807: out = -16'd31833                       ;
			10'd808: out = -16'd31785                       ;
			10'd809: out = -16'd31736                       ;
			10'd810: out = -16'd31685                       ;
			10'd811: out = -16'd31633                       ;
			10'd812: out = -16'd31580                       ;
			10'd813: out = -16'd31526                       ;
			10'd814: out = -16'd31470                       ;
			10'd815: out = -16'd31414                       ;
			10'd816: out = -16'd31356                       ;
			10'd817: out = -16'd31297                       ;
			10'd818: out = -16'd31237                       ;
			10'd819: out = -16'd31176                       ;
			10'd820: out = -16'd31113                       ;
			10'd821: out = -16'd31050                       ;
			10'd822: out = -16'd30985                       ;
			10'd823: out = -16'd30919                       ;
			10'd824: out = -16'd30852                       ;
			10'd825: out = -16'd30783                       ;
			10'd826: out = -16'd30714                       ;
			10'd827: out = -16'd30643                       ;
			10'd828: out = -16'd30571                       ;
			10'd829: out = -16'd30498                       ;
			10'd830: out = -16'd30424                       ;
			10'd831: out = -16'd30349                       ;
			10'd832: out = -16'd30273                       ;
			10'd833: out = -16'd30195                       ;
			10'd834: out = -16'd30117                       ;
			10'd835: out = -16'd30037                       ;
			10'd836: out = -16'd29956                       ;
			10'd837: out = -16'd29874                       ;
			10'd838: out = -16'd29791                       ;
			10'd839: out = -16'd29706                       ;
			10'd840: out = -16'd29621                       ;
			10'd841: out = -16'd29535                       ;
			10'd842: out = -16'd29447                       ;
			10'd843: out = -16'd29358                       ;
			10'd844: out = -16'd29268                       ;
			10'd845: out = -16'd29177                       ;
			10'd846: out = -16'd29085                       ;
			10'd847: out = -16'd28992                       ;
			10'd848: out = -16'd28898                       ;
			10'd849: out = -16'd28803                       ;
			10'd850: out = -16'd28706                       ;
			10'd851: out = -16'd28609                       ;
			10'd852: out = -16'd28510                       ;
			10'd853: out = -16'd28411                       ;
			10'd854: out = -16'd28310                       ;
			10'd855: out = -16'd28208                       ;
			10'd856: out = -16'd28105                       ;
			10'd857: out = -16'd28001                       ;
			10'd858: out = -16'd27896                       ;
			10'd859: out = -16'd27790                       ;
			10'd860: out = -16'd27683                       ;
			10'd861: out = -16'd27575                       ;
			10'd862: out = -16'd27466                       ;
			10'd863: out = -16'd27356                       ;
			10'd864: out = -16'd27245                       ;
			10'd865: out = -16'd27133                       ;
			10'd866: out = -16'd27019                       ;
			10'd867: out = -16'd26905                       ;
			10'd868: out = -16'd26790                       ;
			10'd869: out = -16'd26674                       ;
			10'd870: out = -16'd26556                       ;
			10'd871: out = -16'd26438                       ;
			10'd872: out = -16'd26319                       ;
			10'd873: out = -16'd26198                       ;
			10'd874: out = -16'd26077                       ;
			10'd875: out = -16'd25955                       ;
			10'd876: out = -16'd25832                       ;
			10'd877: out = -16'd25708                       ;
			10'd878: out = -16'd25582                       ;
			10'd879: out = -16'd25456                       ;
			10'd880: out = -16'd25329                       ;
			10'd881: out = -16'd25201                       ;
			10'd882: out = -16'd25072                       ;
			10'd883: out = -16'd24942                       ;
			10'd884: out = -16'd24811                       ;
			10'd885: out = -16'd24680                       ;
			10'd886: out = -16'd24547                       ;
			10'd887: out = -16'd24413                       ;
			10'd888: out = -16'd24279                       ;
			10'd889: out = -16'd24143                       ;
			10'd890: out = -16'd24007                       ;
			10'd891: out = -16'd23870                       ;
			10'd892: out = -16'd23731                       ;
			10'd893: out = -16'd23592                       ;
			10'd894: out = -16'd23452                       ;
			10'd895: out = -16'd23312                       ;
			10'd896: out = -16'd23170                       ;
			10'd897: out = -16'd23027                       ;
			10'd898: out = -16'd22884                       ;
			10'd899: out = -16'd22739                       ;
			10'd900: out = -16'd22594                       ;
			10'd901: out = -16'd22448                       ;
			10'd902: out = -16'd22301                       ;
			10'd903: out = -16'd22154                       ;
			10'd904: out = -16'd22005                       ;
			10'd905: out = -16'd21856                       ;
			10'd906: out = -16'd21705                       ;
			10'd907: out = -16'd21554                       ;
			10'd908: out = -16'd21403                       ;
			10'd909: out = -16'd21250                       ;
			10'd910: out = -16'd21096                       ;
			10'd911: out = -16'd20942                       ;
			10'd912: out = -16'd20787                       ;
			10'd913: out = -16'd20631                       ;
			10'd914: out = -16'd20475                       ;
			10'd915: out = -16'd20317                       ;
			10'd916: out = -16'd20159                       ;
			10'd917: out = -16'd20000                       ;
			10'd918: out = -16'd19841                       ;
			10'd919: out = -16'd19680                       ;
			10'd920: out = -16'd19519                       ;
			10'd921: out = -16'd19357                       ;
			10'd922: out = -16'd19195                       ;
			10'd923: out = -16'd19032                       ;
			10'd924: out = -16'd18868                       ;
			10'd925: out = -16'd18703                       ;
			10'd926: out = -16'd18537                       ;
			10'd927: out = -16'd18371                       ;
			10'd928: out = -16'd18204                       ;
			10'd929: out = -16'd18037                       ;
			10'd930: out = -16'd17869                       ;
			10'd931: out = -16'd17700                       ;
			10'd932: out = -16'd17530                       ;
			10'd933: out = -16'd17360                       ;
			10'd934: out = -16'd17189                       ;
			10'd935: out = -16'd17018                       ;
			10'd936: out = -16'd16846                       ;
			10'd937: out = -16'd16673                       ;
			10'd938: out = -16'd16499                       ;
			10'd939: out = -16'd16325                       ;
			10'd940: out = -16'd16151                       ;
			10'd941: out = -16'd15976                       ;
			10'd942: out = -16'd15800                       ;
			10'd943: out = -16'd15623                       ;
			10'd944: out = -16'd15446                       ;
			10'd945: out = -16'd15269                       ;
			10'd946: out = -16'd15090                       ;
			10'd947: out = -16'd14912                       ;
			10'd948: out = -16'd14732                       ;
			10'd949: out = -16'd14553                       ;
			10'd950: out = -16'd14372                       ;
			10'd951: out = -16'd14191                       ;
			10'd952: out = -16'd14010                       ;
			10'd953: out = -16'd13828                       ;
			10'd954: out = -16'd13645                       ;
			10'd955: out = -16'd13462                       ;
			10'd956: out = -16'd13279                       ;
			10'd957: out = -16'd13094                       ;
			10'd958: out = -16'd12910                       ;
			10'd959: out = -16'd12725                       ;
			10'd960: out = -16'd12539                       ;
			10'd961: out = -16'd12353                       ;
			10'd962: out = -16'd12167                       ;
			10'd963: out = -16'd11980                       ;
			10'd964: out = -16'd11793                       ;
			10'd965: out = -16'd11605                       ;
			10'd966: out = -16'd11417                       ;
			10'd967: out = -16'd11228                       ;
			10'd968: out = -16'd11039                       ;
			10'd969: out = -16'd10849                       ;
			10'd970: out = -16'd10659                       ;
			10'd971: out = -16'd10469                       ;
			10'd972: out = -16'd10278                       ;
			10'd973: out = -16'd10087                       ;
			10'd974: out = -16'd9896                        ;
			10'd975: out = -16'd9704                        ;
			10'd976: out = -16'd9512                        ;
			10'd977: out = -16'd9319                        ;
			10'd978: out = -16'd9126                        ;
			10'd979: out = -16'd8933                        ;
			10'd980: out = -16'd8739                        ;
			10'd981: out = -16'd8545                        ;
			10'd982: out = -16'd8351                        ;
			10'd983: out = -16'd8157                        ;
			10'd984: out = -16'd7962                        ;
			10'd985: out = -16'd7767                        ;
			10'd986: out = -16'd7571                        ;
			10'd987: out = -16'd7375                        ;
			10'd988: out = -16'd7179                        ;
			10'd989: out = -16'd6983                        ;
			10'd990: out = -16'd6786                        ;
			10'd991: out = -16'd6590                        ;
			10'd992: out = -16'd6393                        ;
			10'd993: out = -16'd6195                        ;
			10'd994: out = -16'd5998                        ;
			10'd995: out = -16'd5800                        ;
			10'd996: out = -16'd5602                        ;
			10'd997: out = -16'd5404                        ;
			10'd998: out = -16'd5205                        ;
			10'd999: out = -16'd5007                        ;
			10'd1000: out = -16'd4808                       ;
			10'd1001: out = -16'd4609                       ;
			10'd1002: out = -16'd4410                       ;
			10'd1003: out = -16'd4211                       ;
			10'd1004: out = -16'd4011                       ;
			10'd1005: out = -16'd3811                       ;
			10'd1006: out = -16'd3612                       ;
			10'd1007: out = -16'd3412                       ;
			10'd1008: out = -16'd3212                       ;
			10'd1009: out = -16'd3012                       ;
			10'd1010: out = -16'd2811                       ;
			10'd1011: out = -16'd2611                       ;
			10'd1012: out = -16'd2410                       ;
			10'd1013: out = -16'd2210                       ;
			10'd1014: out = -16'd2009                       ;
			10'd1015: out = -16'd1809                       ;
			10'd1016: out = -16'd1608                       ;
			10'd1017: out = -16'd1407                       ;
			10'd1018: out = -16'd1206                       ;
			10'd1019: out = -16'd1005                       ;
			10'd1020: out = -16'd804                        ;
			10'd1021: out = -16'd603                        ;
			10'd1022: out = -16'd402                        ;
			10'd1023: out = -16'd201                        ;
	
    endcase
	 end
endmodule
