module A_4( input        [11:0] in ,
                   output logic [15:0] dval);

logic[11:0] out;

sinelookup sine1 (.in(out), .out(dval));
 // This module will be synthesized into a RAM
	always_comb begin
    unique case (in)
	12'd0  	 : out = 12'd0  	 ;
   	 12'd1  	 : out = 12'd37  	 ;
   	 12'd2  	 : out = 12'd75  	 ;
   	 12'd3  	 : out = 12'd112  	 ;
   	 12'd4  	 : out = 12'd150  	 ;
   	 12'd5  	 : out = 12'd187  	 ;
   	 12'd6  	 : out = 12'd225  	 ;
   	 12'd7  	 : out = 12'd262  	 ;
   	 12'd8  	 : out = 12'd300  	 ;
   	 12'd9  	 : out = 12'd337  	 ;
   	 12'd10  	 : out = 12'd375  	 ;
   	 12'd11  	 : out = 12'd413  	 ;
   	 12'd12  	 : out = 12'd450  	 ;
   	 12'd13  	 : out = 12'd488  	 ;
   	 12'd14  	 : out = 12'd525  	 ;
   	 12'd15  	 : out = 12'd563  	 ;
   	 12'd16  	 : out = 12'd600  	 ;
   	 12'd17  	 : out = 12'd638  	 ;
   	 12'd18  	 : out = 12'd675  	 ;
   	 12'd19  	 : out = 12'd713  	 ;
   	 12'd20  	 : out = 12'd750  	 ;
   	 12'd21  	 : out = 12'd788  	 ;
   	 12'd22  	 : out = 12'd826  	 ;
   	 12'd23  	 : out = 12'd863  	 ;
   	 12'd24  	 : out = 12'd901  	 ;
   	 12'd25  	 : out = 12'd938  	 ;
   	 12'd26  	 : out = 12'd976  	 ;
   	 12'd27  	 : out = 12'd1013  	 ;
   	 12'd28  	 : out = 12'd1051  	 ;
   	 12'd29  	 : out = 12'd1088  	 ;
   	 12'd30  	 : out = 12'd1126  	 ;
   	 12'd31  	 : out = 12'd1163  	 ;
   	 12'd32  	 : out = 12'd1201  	 ;
   	 12'd33  	 : out = 12'd1239  	 ;
   	 12'd34  	 : out = 12'd1276  	 ;
   	 12'd35  	 : out = 12'd1314  	 ;
   	 12'd36  	 : out = 12'd1351  	 ;
   	 12'd37  	 : out = 12'd1389  	 ;
   	 12'd38  	 : out = 12'd1426  	 ;
   	 12'd39  	 : out = 12'd1464  	 ;
   	 12'd40  	 : out = 12'd1501  	 ;
   	 12'd41  	 : out = 12'd1539  	 ;
   	 12'd42  	 : out = 12'd1576  	 ;
   	 12'd43  	 : out = 12'd1614  	 ;
   	 12'd44  	 : out = 12'd1652  	 ;
   	 12'd45  	 : out = 12'd1689  	 ;
   	 12'd46  	 : out = 12'd1727  	 ;
   	 12'd47  	 : out = 12'd1764  	 ;
   	 12'd48  	 : out = 12'd1802  	 ;
   	 12'd49  	 : out = 12'd1839  	 ;
   	 12'd50  	 : out = 12'd1877  	 ;
   	 12'd51  	 : out = 12'd1914  	 ;
   	 12'd52  	 : out = 12'd1952  	 ;
   	 12'd53  	 : out = 12'd1989  	 ;
   	 12'd54  	 : out = 12'd2027  	 ;
   	 12'd55  	 : out = 12'd2065  	 ;
   	 12'd56  	 : out = 12'd2102  	 ;
   	 12'd57  	 : out = 12'd2140  	 ;
   	 12'd58  	 : out = 12'd2177  	 ;
   	 12'd59  	 : out = 12'd2215  	 ;
   	 12'd60  	 : out = 12'd2252  	 ;
   	 12'd61  	 : out = 12'd2290  	 ;
   	 12'd62  	 : out = 12'd2327  	 ;
   	 12'd63  	 : out = 12'd2365  	 ;
   	 12'd64  	 : out = 12'd2402  	 ;
   	 12'd65  	 : out = 12'd2440  	 ;
   	 12'd66  	 : out = 12'd2478  	 ;
   	 12'd67  	 : out = 12'd2515  	 ;
   	 12'd68  	 : out = 12'd2553  	 ;
   	 12'd69  	 : out = 12'd2590  	 ;
   	 12'd70  	 : out = 12'd2628  	 ;
   	 12'd71  	 : out = 12'd2665  	 ;
   	 12'd72  	 : out = 12'd2703  	 ;
   	 12'd73  	 : out = 12'd2740  	 ;
   	 12'd74  	 : out = 12'd2778  	 ;
   	 12'd75  	 : out = 12'd2815  	 ;
   	 12'd76  	 : out = 12'd2853  	 ;
   	 12'd77  	 : out = 12'd2891  	 ;
   	 12'd78  	 : out = 12'd2928  	 ;
   	 12'd79  	 : out = 12'd2966  	 ;
   	 12'd80  	 : out = 12'd3003  	 ;
   	 12'd81  	 : out = 12'd3041  	 ;
   	 12'd82  	 : out = 12'd3078  	 ;
   	 12'd83  	 : out = 12'd3116  	 ;
   	 12'd84  	 : out = 12'd3153  	 ;
   	 12'd85  	 : out = 12'd3191  	 ;
   	 12'd86  	 : out = 12'd3229  	 ;
   	 12'd87  	 : out = 12'd3266  	 ;
   	 12'd88  	 : out = 12'd3304  	 ;
   	 12'd89  	 : out = 12'd3341  	 ;
   	 12'd90  	 : out = 12'd3379  	 ;
   	 12'd91  	 : out = 12'd3416  	 ;
   	 12'd92  	 : out = 12'd3454  	 ;
   	 12'd93  	 : out = 12'd3491  	 ;
   	 12'd94  	 : out = 12'd3529  	 ;
   	 12'd95  	 : out = 12'd3566  	 ;
   	 12'd96  	 : out = 12'd3604  	 ;
   	 12'd97  	 : out = 12'd3642  	 ;
   	 12'd98  	 : out = 12'd3679  	 ;
   	 12'd99  	 : out = 12'd3717  	 ;
   	 12'd100  	 : out = 12'd3754  	 ;
   	 12'd101  	 : out = 12'd3792  	 ;
   	 12'd102  	 : out = 12'd3829  	 ;
   	 12'd103  	 : out = 12'd3867  	 ;
   	 12'd104  	 : out = 12'd3904  	 ;
   	 12'd105  	 : out = 12'd3942  	 ;
   	 12'd106  	 : out = 12'd3979  	 ;
   	 12'd107  	 : out = 12'd4017  	 ;
   	 12'd108  	 : out = 12'd4055  	 ;
   	 12'd109  	 : out = 12'd4092  	 ;

							default: begin
								out = 12'bZZZZZZZZZZZ;
							end
	
    endcase
	 end
endmodule

module A_5( input        [11:0] in ,
                   output logic [15:0] dval);

logic[11:0] out;

sinelookup sine1 (.in(out), .out(dval));
 // This module will be synthesized into a RAM
	always_comb begin
    unique case (in)
12'd0  	 : out = 12'd0  	 ;
   	 12'd1  	 : out = 12'd75  	 ;
   	 12'd2  	 : out = 12'd150  	 ;
   	 12'd3  	 : out = 12'd225  	 ;
   	 12'd4  	 : out = 12'd300  	 ;
   	 12'd5  	 : out = 12'd375  	 ;
   	 12'd6  	 : out = 12'd450  	 ;
   	 12'd7  	 : out = 12'd525  	 ;
   	 12'd8  	 : out = 12'd600  	 ;
   	 12'd9  	 : out = 12'd675  	 ;
   	 12'd10  	 : out = 12'd750  	 ;
   	 12'd11  	 : out = 12'd826  	 ;
   	 12'd12  	 : out = 12'd901  	 ;
   	 12'd13  	 : out = 12'd976  	 ;
   	 12'd14  	 : out = 12'd1051  	 ;
   	 12'd15  	 : out = 12'd1126  	 ;
   	 12'd16  	 : out = 12'd1201  	 ;
   	 12'd17  	 : out = 12'd1276  	 ;
   	 12'd18  	 : out = 12'd1351  	 ;
   	 12'd19  	 : out = 12'd1426  	 ;
   	 12'd20  	 : out = 12'd1501  	 ;
   	 12'd21  	 : out = 12'd1576  	 ;
   	 12'd22  	 : out = 12'd1652  	 ;
   	 12'd23  	 : out = 12'd1727  	 ;
   	 12'd24  	 : out = 12'd1802  	 ;
   	 12'd25  	 : out = 12'd1877  	 ;
   	 12'd26  	 : out = 12'd1952  	 ;
   	 12'd27  	 : out = 12'd2027  	 ;
   	 12'd28  	 : out = 12'd2102  	 ;
   	 12'd29  	 : out = 12'd2177  	 ;
   	 12'd30  	 : out = 12'd2252  	 ;
   	 12'd31  	 : out = 12'd2327  	 ;
   	 12'd32  	 : out = 12'd2402  	 ;
   	 12'd33  	 : out = 12'd2478  	 ;
   	 12'd34  	 : out = 12'd2553  	 ;
   	 12'd35  	 : out = 12'd2628  	 ;
   	 12'd36  	 : out = 12'd2703  	 ;
   	 12'd37  	 : out = 12'd2778  	 ;
   	 12'd38  	 : out = 12'd2853  	 ;
   	 12'd39  	 : out = 12'd2928  	 ;
   	 12'd40  	 : out = 12'd3003  	 ;
   	 12'd41  	 : out = 12'd3078  	 ;
   	 12'd42  	 : out = 12'd3153  	 ;
   	 12'd43  	 : out = 12'd3229  	 ;
   	 12'd44  	 : out = 12'd3304  	 ;
   	 12'd45  	 : out = 12'd3379  	 ;
   	 12'd46  	 : out = 12'd3454  	 ;
   	 12'd47  	 : out = 12'd3529  	 ;
   	 12'd48  	 : out = 12'd3604  	 ;
   	 12'd49  	 : out = 12'd3679  	 ;
   	 12'd50  	 : out = 12'd3754  	 ;
   	 12'd51  	 : out = 12'd3829  	 ;
   	 12'd52  	 : out = 12'd3904  	 ;
   	 12'd53  	 : out = 12'd3979  	 ;
   	 12'd54  	 : out = 12'd4055  	 ;


							default: begin
								out = 12'bZZZZZZZZZZZ;
							end
	
    endcase
	 end
endmodule





////////////////////////////////////////////////////////////////////
//			//																			//
//			//																			//
//			//																			//
//			//																			//
////////////////////////////////////////////////////////////////////



module B_4( input        [11:0] in ,
                   output logic [15:0] dval);

logic[11:0] out;

sinelookup sine1 (.in(out), .out(dval));
 // This module will be synthesized into a RAM
	always_comb begin
    unique case (in)
    	12'd0  	 : out = 12'd0  	 ;
   	 12'd1  	 : out = 12'd42  	 ;
   	 12'd2  	 : out = 12'd84  	 ;
   	 12'd3  	 : out = 12'd126  	 ;
   	 12'd4  	 : out = 12'd168  	 ;
   	 12'd5  	 : out = 12'd210  	 ;
   	 12'd6  	 : out = 12'd252  	 ;
   	 12'd7  	 : out = 12'd295  	 ;
   	 12'd8  	 : out = 12'd337  	 ;
   	 12'd9  	 : out = 12'd379  	 ;
   	 12'd10  	 : out = 12'd421  	 ;
   	 12'd11  	 : out = 12'd463  	 ;
   	 12'd12  	 : out = 12'd505  	 ;
   	 12'd13  	 : out = 12'd547  	 ;
   	 12'd14  	 : out = 12'd590  	 ;
   	 12'd15  	 : out = 12'd632  	 ;
   	 12'd16  	 : out = 12'd674  	 ;
   	 12'd17  	 : out = 12'd716  	 ;
   	 12'd18  	 : out = 12'd758  	 ;
   	 12'd19  	 : out = 12'd800  	 ;
   	 12'd20  	 : out = 12'd842  	 ;
   	 12'd21  	 : out = 12'd885  	 ;
   	 12'd22  	 : out = 12'd927  	 ;
   	 12'd23  	 : out = 12'd969  	 ;
   	 12'd24  	 : out = 12'd1011  	 ;
   	 12'd25  	 : out = 12'd1053  	 ;
   	 12'd26  	 : out = 12'd1095  	 ;
   	 12'd27  	 : out = 12'd1137  	 ;
   	 12'd28  	 : out = 12'd1180  	 ;
   	 12'd29  	 : out = 12'd1222  	 ;
   	 12'd30  	 : out = 12'd1264  	 ;
   	 12'd31  	 : out = 12'd1306  	 ;
   	 12'd32  	 : out = 12'd1348  	 ;
   	 12'd33  	 : out = 12'd1390  	 ;
   	 12'd34  	 : out = 12'd1432  	 ;
   	 12'd35  	 : out = 12'd1475  	 ;
   	 12'd36  	 : out = 12'd1517  	 ;
   	 12'd37  	 : out = 12'd1559  	 ;
   	 12'd38  	 : out = 12'd1601  	 ;
   	 12'd39  	 : out = 12'd1643  	 ;
   	 12'd40  	 : out = 12'd1685  	 ;
   	 12'd41  	 : out = 12'd1727  	 ;
   	 12'd42  	 : out = 12'd1770  	 ;
   	 12'd43  	 : out = 12'd1812  	 ;
   	 12'd44  	 : out = 12'd1854  	 ;
   	 12'd45  	 : out = 12'd1896  	 ;
   	 12'd46  	 : out = 12'd1938  	 ;
   	 12'd47  	 : out = 12'd1980  	 ;
   	 12'd48  	 : out = 12'd2022  	 ;
   	 12'd49  	 : out = 12'd2065  	 ;
   	 12'd50  	 : out = 12'd2107  	 ;
   	 12'd51  	 : out = 12'd2149  	 ;
   	 12'd52  	 : out = 12'd2191  	 ;
   	 12'd53  	 : out = 12'd2233  	 ;
   	 12'd54  	 : out = 12'd2275  	 ;
   	 12'd55  	 : out = 12'd2317  	 ;
   	 12'd56  	 : out = 12'd2360  	 ;
   	 12'd57  	 : out = 12'd2402  	 ;
   	 12'd58  	 : out = 12'd2444  	 ;
   	 12'd59  	 : out = 12'd2486  	 ;
   	 12'd60  	 : out = 12'd2528  	 ;
   	 12'd61  	 : out = 12'd2570  	 ;
   	 12'd62  	 : out = 12'd2612  	 ;
   	 12'd63  	 : out = 12'd2655  	 ;
   	 12'd64  	 : out = 12'd2697  	 ;
   	 12'd65  	 : out = 12'd2739  	 ;
   	 12'd66  	 : out = 12'd2781  	 ;
   	 12'd67  	 : out = 12'd2823  	 ;
   	 12'd68  	 : out = 12'd2865  	 ;
   	 12'd69  	 : out = 12'd2907  	 ;
   	 12'd70  	 : out = 12'd2950  	 ;
   	 12'd71  	 : out = 12'd2992  	 ;
   	 12'd72  	 : out = 12'd3034  	 ;
   	 12'd73  	 : out = 12'd3076  	 ;
   	 12'd74  	 : out = 12'd3118  	 ;
   	 12'd75  	 : out = 12'd3160  	 ;
   	 12'd76  	 : out = 12'd3202  	 ;
   	 12'd77  	 : out = 12'd3245  	 ;
   	 12'd78  	 : out = 12'd3287  	 ;
   	 12'd79  	 : out = 12'd3329  	 ;
   	 12'd80  	 : out = 12'd3371  	 ;
   	 12'd81  	 : out = 12'd3413  	 ;
   	 12'd82  	 : out = 12'd3455  	 ;
   	 12'd83  	 : out = 12'd3497  	 ;
   	 12'd84  	 : out = 12'd3540  	 ;
   	 12'd85  	 : out = 12'd3582  	 ;
   	 12'd86  	 : out = 12'd3624  	 ;
   	 12'd87  	 : out = 12'd3666  	 ;
   	 12'd88  	 : out = 12'd3708  	 ;
   	 12'd89  	 : out = 12'd3750  	 ;
   	 12'd90  	 : out = 12'd3792  	 ;
   	 12'd91  	 : out = 12'd3835  	 ;
   	 12'd92  	 : out = 12'd3877  	 ;
   	 12'd93  	 : out = 12'd3919  	 ;
   	 12'd94  	 : out = 12'd3961  	 ;
   	 12'd95  	 : out = 12'd4003  	 ;
   	 12'd96  	 : out = 12'd4045  	 ;
   	 12'd97  	 : out = 12'd4088  	 ;

				default: begin
					out = 12'bZZZZZZZZZZZ;
				end
	
    endcase
	 end
endmodule

module B_5( input        [11:0] in ,
                   output logic [15:0] dval);

logic[11:0] out;

sinelookup sine1 (.in(out), .out(dval));
 // This module will be synthesized into a RAM
	always_comb begin
    unique case (in)
12'd0  	 : out = 12'd0  	 ;
   	 12'd1  	 : out = 12'd84  	 ;
   	 12'd2  	 : out = 12'd168  	 ;
   	 12'd3  	 : out = 12'd252  	 ;
   	 12'd4  	 : out = 12'd337  	 ;
   	 12'd5  	 : out = 12'd421  	 ;
   	 12'd6  	 : out = 12'd505  	 ;
   	 12'd7  	 : out = 12'd590  	 ;
   	 12'd8  	 : out = 12'd674  	 ;
   	 12'd9  	 : out = 12'd758  	 ;
   	 12'd10  	 : out = 12'd842  	 ;
   	 12'd11  	 : out = 12'd927  	 ;
   	 12'd12  	 : out = 12'd1011  	 ;
   	 12'd13  	 : out = 12'd1095  	 ;
   	 12'd14  	 : out = 12'd1180  	 ;
   	 12'd15  	 : out = 12'd1264  	 ;
   	 12'd16  	 : out = 12'd1348  	 ;
   	 12'd17  	 : out = 12'd1432  	 ;
   	 12'd18  	 : out = 12'd1517  	 ;
   	 12'd19  	 : out = 12'd1601  	 ;
   	 12'd20  	 : out = 12'd1685  	 ;
   	 12'd21  	 : out = 12'd1770  	 ;
   	 12'd22  	 : out = 12'd1854  	 ;
   	 12'd23  	 : out = 12'd1938  	 ;
   	 12'd24  	 : out = 12'd2022  	 ;
   	 12'd25  	 : out = 12'd2107  	 ;
   	 12'd26  	 : out = 12'd2191  	 ;
   	 12'd27  	 : out = 12'd2275  	 ;
   	 12'd28  	 : out = 12'd2360  	 ;
   	 12'd29  	 : out = 12'd2444  	 ;
   	 12'd30  	 : out = 12'd2528  	 ;
   	 12'd31  	 : out = 12'd2612  	 ;
   	 12'd32  	 : out = 12'd2697  	 ;
   	 12'd33  	 : out = 12'd2781  	 ;
   	 12'd34  	 : out = 12'd2865  	 ;
   	 12'd35  	 : out = 12'd2950  	 ;
   	 12'd36  	 : out = 12'd3034  	 ;
   	 12'd37  	 : out = 12'd3118  	 ;
   	 12'd38  	 : out = 12'd3203  	 ;
   	 12'd39  	 : out = 12'd3287  	 ;
   	 12'd40  	 : out = 12'd3371  	 ;
   	 12'd41  	 : out = 12'd3455  	 ;
   	 12'd42  	 : out = 12'd3540  	 ;
   	 12'd43  	 : out = 12'd3624  	 ;
   	 12'd44  	 : out = 12'd3708  	 ;
   	 12'd45  	 : out = 12'd3793  	 ;
   	 12'd46  	 : out = 12'd3877  	 ;
   	 12'd47  	 : out = 12'd3961  	 ;
   	 12'd48  	 : out = 12'd4045  	 ;

				default: begin
					out = 12'bZZZZZZZZZZZ;
				end
	
    endcase
	 end
endmodule




////////////////////////////////////////////////////////////////////
//			//																			//
//			//																			//
//			//																			//
//			//																			//
////////////////////////////////////////////////////////////////////

module C_4( input        [11:0] in ,
                   output logic [15:0] dval);

logic[11:0] out;

sinelookup sine1 (.in(out), .out(dval));
 // This module will be synthesized into a RAM
	always_comb begin
    unique case (in)
		 12'd0  	 : out = 12'd0  	 ;
   	 12'd1  	 : out = 12'd22  	 ;
   	 12'd2  	 : out = 12'd44  	 ;
   	 12'd3  	 : out = 12'd66  	 ;
   	 12'd4  	 : out = 12'd89  	 ;
   	 12'd5  	 : out = 12'd111  	 ;
   	 12'd6  	 : out = 12'd133  	 ;
   	 12'd7  	 : out = 12'd156  	 ;
   	 12'd8  	 : out = 12'd178  	 ;
   	 12'd9  	 : out = 12'd200  	 ;
   	 12'd10  	 : out = 12'd223  	 ;
   	 12'd11  	 : out = 12'd245  	 ;
   	 12'd12  	 : out = 12'd267  	 ;
   	 12'd13  	 : out = 12'd290  	 ;
   	 12'd14  	 : out = 12'd312  	 ;
   	 12'd15  	 : out = 12'd334  	 ;
   	 12'd16  	 : out = 12'd357  	 ;
   	 12'd17  	 : out = 12'd379  	 ;
   	 12'd18  	 : out = 12'd401  	 ;
   	 12'd19  	 : out = 12'd424  	 ;
   	 12'd20  	 : out = 12'd446  	 ;
   	 12'd21  	 : out = 12'd468  	 ;
   	 12'd22  	 : out = 12'd491  	 ;
   	 12'd23  	 : out = 12'd513  	 ;
   	 12'd24  	 : out = 12'd535  	 ;
   	 12'd25  	 : out = 12'd558  	 ;
   	 12'd26  	 : out = 12'd580  	 ;
   	 12'd27  	 : out = 12'd602  	 ;
   	 12'd28  	 : out = 12'd625  	 ;
   	 12'd29  	 : out = 12'd647  	 ;
   	 12'd30  	 : out = 12'd669  	 ;
   	 12'd31  	 : out = 12'd692  	 ;
   	 12'd32  	 : out = 12'd714  	 ;
   	 12'd33  	 : out = 12'd736  	 ;
   	 12'd34  	 : out = 12'd759  	 ;
   	 12'd35  	 : out = 12'd781  	 ;
   	 12'd36  	 : out = 12'd803  	 ;
   	 12'd37  	 : out = 12'd826  	 ;
   	 12'd38  	 : out = 12'd848  	 ;
   	 12'd39  	 : out = 12'd870  	 ;
   	 12'd40  	 : out = 12'd893  	 ;
   	 12'd41  	 : out = 12'd915  	 ;
   	 12'd42  	 : out = 12'd937  	 ;
   	 12'd43  	 : out = 12'd960  	 ;
   	 12'd44  	 : out = 12'd982  	 ;
   	 12'd45  	 : out = 12'd1004  	 ;
   	 12'd46  	 : out = 12'd1026  	 ;
   	 12'd47  	 : out = 12'd1049  	 ;
   	 12'd48  	 : out = 12'd1071  	 ;
   	 12'd49  	 : out = 12'd1093  	 ;
   	 12'd50  	 : out = 12'd1116  	 ;
   	 12'd51  	 : out = 12'd1138  	 ;
   	 12'd52  	 : out = 12'd1160  	 ;
   	 12'd53  	 : out = 12'd1183  	 ;
   	 12'd54  	 : out = 12'd1205  	 ;
   	 12'd55  	 : out = 12'd1227  	 ;
   	 12'd56  	 : out = 12'd1250  	 ;
   	 12'd57  	 : out = 12'd1272  	 ;
   	 12'd58  	 : out = 12'd1294  	 ;
   	 12'd59  	 : out = 12'd1317  	 ;
   	 12'd60  	 : out = 12'd1339  	 ;
   	 12'd61  	 : out = 12'd1361  	 ;
   	 12'd62  	 : out = 12'd1384  	 ;
   	 12'd63  	 : out = 12'd1406  	 ;
   	 12'd64  	 : out = 12'd1428  	 ;
   	 12'd65  	 : out = 12'd1451  	 ;
   	 12'd66  	 : out = 12'd1473  	 ;
   	 12'd67  	 : out = 12'd1495  	 ;
   	 12'd68  	 : out = 12'd1518  	 ;
   	 12'd69  	 : out = 12'd1540  	 ;
   	 12'd70  	 : out = 12'd1562  	 ;
   	 12'd71  	 : out = 12'd1585  	 ;
   	 12'd72  	 : out = 12'd1607  	 ;
   	 12'd73  	 : out = 12'd1629  	 ;
   	 12'd74  	 : out = 12'd1652  	 ;
   	 12'd75  	 : out = 12'd1674  	 ;
   	 12'd76  	 : out = 12'd1696  	 ;
   	 12'd77  	 : out = 12'd1719  	 ;
   	 12'd78  	 : out = 12'd1741  	 ;
   	 12'd79  	 : out = 12'd1763  	 ;
   	 12'd80  	 : out = 12'd1786  	 ;
   	 12'd81  	 : out = 12'd1808  	 ;
   	 12'd82  	 : out = 12'd1830  	 ;
   	 12'd83  	 : out = 12'd1853  	 ;
   	 12'd84  	 : out = 12'd1875  	 ;
   	 12'd85  	 : out = 12'd1897  	 ;
   	 12'd86  	 : out = 12'd1920  	 ;
   	 12'd87  	 : out = 12'd1942  	 ;
   	 12'd88  	 : out = 12'd1964  	 ;
   	 12'd89  	 : out = 12'd1986  	 ;
   	 12'd90  	 : out = 12'd2009  	 ;
   	 12'd91  	 : out = 12'd2031  	 ;
   	 12'd92  	 : out = 12'd2053  	 ;
   	 12'd93  	 : out = 12'd2076  	 ;
   	 12'd94  	 : out = 12'd2098  	 ;
   	 12'd95  	 : out = 12'd2120  	 ;
   	 12'd96  	 : out = 12'd2143  	 ;
   	 12'd97  	 : out = 12'd2165  	 ;
   	 12'd98  	 : out = 12'd2187  	 ;
   	 12'd99  	 : out = 12'd2210  	 ;
   	 12'd100  	 : out = 12'd2232  	 ;
   	 12'd101  	 : out = 12'd2254  	 ;
   	 12'd102  	 : out = 12'd2277  	 ;
   	 12'd103  	 : out = 12'd2299  	 ;
   	 12'd104  	 : out = 12'd2321  	 ;
   	 12'd105  	 : out = 12'd2344  	 ;
   	 12'd106  	 : out = 12'd2366  	 ;
   	 12'd107  	 : out = 12'd2388  	 ;
   	 12'd108  	 : out = 12'd2411  	 ;
   	 12'd109  	 : out = 12'd2433  	 ;
   	 12'd110  	 : out = 12'd2455  	 ;
   	 12'd111  	 : out = 12'd2478  	 ;
   	 12'd112  	 : out = 12'd2500  	 ;
   	 12'd113  	 : out = 12'd2522  	 ;
   	 12'd114  	 : out = 12'd2545  	 ;
   	 12'd115  	 : out = 12'd2567  	 ;
   	 12'd116  	 : out = 12'd2589  	 ;
   	 12'd117  	 : out = 12'd2612  	 ;
   	 12'd118  	 : out = 12'd2634  	 ;
   	 12'd119  	 : out = 12'd2656  	 ;
   	 12'd120  	 : out = 12'd2679  	 ;
   	 12'd121  	 : out = 12'd2701  	 ;
   	 12'd122  	 : out = 12'd2723  	 ;
   	 12'd123  	 : out = 12'd2746  	 ;
   	 12'd124  	 : out = 12'd2768  	 ;
   	 12'd125  	 : out = 12'd2790  	 ;
   	 12'd126  	 : out = 12'd2813  	 ;
   	 12'd127  	 : out = 12'd2835  	 ;
   	 12'd128  	 : out = 12'd2857  	 ;
   	 12'd129  	 : out = 12'd2880  	 ;
   	 12'd130  	 : out = 12'd2902  	 ;
   	 12'd131  	 : out = 12'd2924  	 ;
   	 12'd132  	 : out = 12'd2947  	 ;
   	 12'd133  	 : out = 12'd2969  	 ;
   	 12'd134  	 : out = 12'd2991  	 ;
   	 12'd135  	 : out = 12'd3013  	 ;
   	 12'd136  	 : out = 12'd3036  	 ;
   	 12'd137  	 : out = 12'd3058  	 ;
   	 12'd138  	 : out = 12'd3080  	 ;
   	 12'd139  	 : out = 12'd3103  	 ;
   	 12'd140  	 : out = 12'd3125  	 ;
   	 12'd141  	 : out = 12'd3147  	 ;
   	 12'd142  	 : out = 12'd3170  	 ;
   	 12'd143  	 : out = 12'd3192  	 ;
   	 12'd144  	 : out = 12'd3214  	 ;
   	 12'd145  	 : out = 12'd3237  	 ;
   	 12'd146  	 : out = 12'd3259  	 ;
   	 12'd147  	 : out = 12'd3281  	 ;
   	 12'd148  	 : out = 12'd3304  	 ;
   	 12'd149  	 : out = 12'd3326  	 ;
   	 12'd150  	 : out = 12'd3348  	 ;
   	 12'd151  	 : out = 12'd3371  	 ;
   	 12'd152  	 : out = 12'd3393  	 ;
   	 12'd153  	 : out = 12'd3415  	 ;
   	 12'd154  	 : out = 12'd3438  	 ;
   	 12'd155  	 : out = 12'd3460  	 ;
   	 12'd156  	 : out = 12'd3482  	 ;
   	 12'd157  	 : out = 12'd3505  	 ;
   	 12'd158  	 : out = 12'd3527  	 ;
   	 12'd159  	 : out = 12'd3549  	 ;
   	 12'd160  	 : out = 12'd3572  	 ;
   	 12'd161  	 : out = 12'd3594  	 ;
   	 12'd162  	 : out = 12'd3616  	 ;
   	 12'd163  	 : out = 12'd3639  	 ;
   	 12'd164  	 : out = 12'd3661  	 ;
   	 12'd165  	 : out = 12'd3683  	 ;
   	 12'd166  	 : out = 12'd3706  	 ;
   	 12'd167  	 : out = 12'd3728  	 ;
   	 12'd168  	 : out = 12'd3750  	 ;
   	 12'd169  	 : out = 12'd3773  	 ;
   	 12'd170  	 : out = 12'd3795  	 ;
   	 12'd171  	 : out = 12'd3817  	 ;
   	 12'd172  	 : out = 12'd3840  	 ;
   	 12'd173  	 : out = 12'd3862  	 ;
   	 12'd174  	 : out = 12'd3884  	 ;
   	 12'd175  	 : out = 12'd3907  	 ;
   	 12'd176  	 : out = 12'd3929  	 ;
   	 12'd177  	 : out = 12'd3951  	 ;
   	 12'd178  	 : out = 12'd3973  	 ;
   	 12'd179  	 : out = 12'd3996  	 ;
   	 12'd180  	 : out = 12'd4018  	 ;
   	 12'd181  	 : out = 12'd4040  	 ;
   	 12'd182  	 : out = 12'd4063  	 ;
   	 12'd183  	 : out = 12'd4085  	 ;


		default: begin
					out = 12'bZZZZZZZZZZZ;
				end
	
    endcase
	 end
endmodule


module C_5( input        [11:0] in ,
                   output logic [15:0] dval);

logic[11:0] out;

sinelookup sine1 (.in(out), .out(dval));
 // This module will be synthesized into a RAM
	always_comb begin
    unique case (in)
			
   	 12'd0  	 : out = 12'd0  	 ;
   	 12'd1  	 : out = 12'd44  	 ;
   	 12'd2  	 : out = 12'd89  	 ;
   	 12'd3  	 : out = 12'd133  	 ;
   	 12'd4  	 : out = 12'd178  	 ;
   	 12'd5  	 : out = 12'd223  	 ;
   	 12'd6  	 : out = 12'd267  	 ;
   	 12'd7  	 : out = 12'd312  	 ;
   	 12'd8  	 : out = 12'd357  	 ;
   	 12'd9  	 : out = 12'd401  	 ;
   	 12'd10  	 : out = 12'd446  	 ;
   	 12'd11  	 : out = 12'd491  	 ;
   	 12'd12  	 : out = 12'd535  	 ;
   	 12'd13  	 : out = 12'd580  	 ;
   	 12'd14  	 : out = 12'd625  	 ;
   	 12'd15  	 : out = 12'd669  	 ;
   	 12'd16  	 : out = 12'd714  	 ;
   	 12'd17  	 : out = 12'd759  	 ;
   	 12'd18  	 : out = 12'd803  	 ;
   	 12'd19  	 : out = 12'd848  	 ;
   	 12'd20  	 : out = 12'd893  	 ;
   	 12'd21  	 : out = 12'd937  	 ;
   	 12'd22  	 : out = 12'd982  	 ;
   	 12'd23  	 : out = 12'd1026  	 ;
   	 12'd24  	 : out = 12'd1071  	 ;
   	 12'd25  	 : out = 12'd1116  	 ;
   	 12'd26  	 : out = 12'd1160  	 ;
   	 12'd27  	 : out = 12'd1205  	 ;
   	 12'd28  	 : out = 12'd1250  	 ;
   	 12'd29  	 : out = 12'd1294  	 ;
   	 12'd30  	 : out = 12'd1339  	 ;
   	 12'd31  	 : out = 12'd1384  	 ;
   	 12'd32  	 : out = 12'd1428  	 ;
   	 12'd33  	 : out = 12'd1473  	 ;
   	 12'd34  	 : out = 12'd1518  	 ;
   	 12'd35  	 : out = 12'd1562  	 ;
   	 12'd36  	 : out = 12'd1607  	 ;
   	 12'd37  	 : out = 12'd1652  	 ;
   	 12'd38  	 : out = 12'd1696  	 ;
   	 12'd39  	 : out = 12'd1741  	 ;
   	 12'd40  	 : out = 12'd1786  	 ;
   	 12'd41  	 : out = 12'd1830  	 ;
   	 12'd42  	 : out = 12'd1875  	 ;
   	 12'd43  	 : out = 12'd1919  	 ;
   	 12'd44  	 : out = 12'd1964  	 ;
   	 12'd45  	 : out = 12'd2009  	 ;
   	 12'd46  	 : out = 12'd2053  	 ;
   	 12'd47  	 : out = 12'd2098  	 ;
   	 12'd48  	 : out = 12'd2143  	 ;
   	 12'd49  	 : out = 12'd2187  	 ;
   	 12'd50  	 : out = 12'd2232  	 ;
   	 12'd51  	 : out = 12'd2277  	 ;
   	 12'd52  	 : out = 12'd2321  	 ;
   	 12'd53  	 : out = 12'd2366  	 ;
   	 12'd54  	 : out = 12'd2411  	 ;
   	 12'd55  	 : out = 12'd2455  	 ;
   	 12'd56  	 : out = 12'd2500  	 ;
   	 12'd57  	 : out = 12'd2545  	 ;
   	 12'd58  	 : out = 12'd2589  	 ;
   	 12'd59  	 : out = 12'd2634  	 ;
   	 12'd60  	 : out = 12'd2679  	 ;
   	 12'd61  	 : out = 12'd2723  	 ;
   	 12'd62  	 : out = 12'd2768  	 ;
   	 12'd63  	 : out = 12'd2812  	 ;
   	 12'd64  	 : out = 12'd2857  	 ;
   	 12'd65  	 : out = 12'd2902  	 ;
   	 12'd66  	 : out = 12'd2946  	 ;
   	 12'd67  	 : out = 12'd2991  	 ;
   	 12'd68  	 : out = 12'd3036  	 ;
   	 12'd69  	 : out = 12'd3080  	 ;
   	 12'd70  	 : out = 12'd3125  	 ;
   	 12'd71  	 : out = 12'd3170  	 ;
   	 12'd72  	 : out = 12'd3214  	 ;
   	 12'd73  	 : out = 12'd3259  	 ;
   	 12'd74  	 : out = 12'd3304  	 ;
   	 12'd75  	 : out = 12'd3348  	 ;
   	 12'd76  	 : out = 12'd3393  	 ;
   	 12'd77  	 : out = 12'd3438  	 ;
   	 12'd78  	 : out = 12'd3482  	 ;
   	 12'd79  	 : out = 12'd3527  	 ;
   	 12'd80  	 : out = 12'd3572  	 ;
   	 12'd81  	 : out = 12'd3616  	 ;
   	 12'd82  	 : out = 12'd3661  	 ;
   	 12'd83  	 : out = 12'd3706  	 ;
   	 12'd84  	 : out = 12'd3750  	 ;
   	 12'd85  	 : out = 12'd3795  	 ;
   	 12'd86  	 : out = 12'd3839  	 ;
   	 12'd87  	 : out = 12'd3884  	 ;
   	 12'd88  	 : out = 12'd3929  	 ;
   	 12'd89  	 : out = 12'd3973  	 ;
   	 12'd90  	 : out = 12'd4018  	 ;
   	 12'd91  	 : out = 12'd4063  	 ;
		default: begin
					out = 12'bZZZZZZZZZZZZ;
				end
	
    endcase
	 end
endmodule


module C_6( input        [11:0] in ,
                   output logic [15:0] dval);

logic[11:0] out;

sinelookup sine1 (.in(out), .out(dval));
 // This module will be synthesized into a RAM
	always_comb begin
    unique case (in)
		12'd0  	 : out = 12'd0  	 ;
   	 12'd1  	 : out = 12'd89  	 ;
   	 12'd2  	 : out = 12'd178  	 ;
   	 12'd3  	 : out = 12'd267  	 ;
   	 12'd4  	 : out = 12'd357  	 ;
   	 12'd5  	 : out = 12'd446  	 ;
   	 12'd6  	 : out = 12'd535  	 ;
   	 12'd7  	 : out = 12'd625  	 ;
   	 12'd8  	 : out = 12'd714  	 ;
   	 12'd9  	 : out = 12'd803  	 ;
   	 12'd10  	 : out = 12'd893  	 ;
   	 12'd11  	 : out = 12'd982  	 ;
   	 12'd12  	 : out = 12'd1071  	 ;
   	 12'd13  	 : out = 12'd1160  	 ;
   	 12'd14  	 : out = 12'd1250  	 ;
   	 12'd15  	 : out = 12'd1339  	 ;
   	 12'd16  	 : out = 12'd1428  	 ;
   	 12'd17  	 : out = 12'd1518  	 ;
   	 12'd18  	 : out = 12'd1607  	 ;
   	 12'd19  	 : out = 12'd1696  	 ;
   	 12'd20  	 : out = 12'd1786  	 ;
   	 12'd21  	 : out = 12'd1875  	 ;
   	 12'd22  	 : out = 12'd1964  	 ;
   	 12'd23  	 : out = 12'd2053  	 ;
   	 12'd24  	 : out = 12'd2143  	 ;
   	 12'd25  	 : out = 12'd2232  	 ;
   	 12'd26  	 : out = 12'd2321  	 ;
   	 12'd27  	 : out = 12'd2411  	 ;
   	 12'd28  	 : out = 12'd2500  	 ;
   	 12'd29  	 : out = 12'd2589  	 ;
   	 12'd30  	 : out = 12'd2679  	 ;
   	 12'd31  	 : out = 12'd2768  	 ;
   	 12'd32  	 : out = 12'd2857  	 ;
   	 12'd33  	 : out = 12'd2946  	 ;
   	 12'd34  	 : out = 12'd3036  	 ;
   	 12'd35  	 : out = 12'd3125  	 ;
   	 12'd36  	 : out = 12'd3214  	 ;
   	 12'd37  	 : out = 12'd3304  	 ;
   	 12'd38  	 : out = 12'd3393  	 ;
   	 12'd39  	 : out = 12'd3482  	 ;
   	 12'd40  	 : out = 12'd3572  	 ;
   	 12'd41  	 : out = 12'd3661  	 ;
   	 12'd42  	 : out = 12'd3750  	 ;
   	 12'd43  	 : out = 12'd3839  	 ;
   	 12'd44  	 : out = 12'd3929  	 ;
   	 12'd45  	 : out = 12'd4018  	 ;


		default: begin
					out = 12'bZZZZZZZZZZZZ;
				end
	
    endcase
	 end
endmodule



////////////////////////////////////////////////////////////////////
//			//																			//
//			//																			//
//			//																			//
//			//																			//
////////////////////////////////////////////////////////////////////


module D_4( input        [11:0] in ,
                   output logic [15:0] dval);

logic[11:0] out;

sinelookup sine1 (.in(out), .out(dval));
 // This module will be synthesized into a RAM
	always_comb begin
    unique case (in)
		 12'd0  	 : out = 12'd0  	 ;
   	 12'd1  	 : out = 12'd25  	 ;
   	 12'd2  	 : out = 12'd50  	 ;
   	 12'd3  	 : out = 12'd75  	 ;
   	 12'd4  	 : out = 12'd100  	 ;
   	 12'd5  	 : out = 12'd125  	 ;
   	 12'd6  	 : out = 12'd150  	 ;
   	 12'd7  	 : out = 12'd175  	 ;
   	 12'd8  	 : out = 12'd200  	 ;
   	 12'd9  	 : out = 12'd225  	 ;
   	 12'd10  	 : out = 12'd250  	 ;
   	 12'd11  	 : out = 12'd275  	 ;
   	 12'd12  	 : out = 12'd300  	 ;
   	 12'd13  	 : out = 12'd325  	 ;
   	 12'd14  	 : out = 12'd350  	 ;
   	 12'd15  	 : out = 12'd375  	 ;
   	 12'd16  	 : out = 12'd400  	 ;
   	 12'd17  	 : out = 12'd426  	 ;
   	 12'd18  	 : out = 12'd451  	 ;
   	 12'd19  	 : out = 12'd476  	 ;
   	 12'd20  	 : out = 12'd501  	 ;
   	 12'd21  	 : out = 12'd526  	 ;
   	 12'd22  	 : out = 12'd551  	 ;
   	 12'd23  	 : out = 12'd576  	 ;
   	 12'd24  	 : out = 12'd601  	 ;
   	 12'd25  	 : out = 12'd626  	 ;
   	 12'd26  	 : out = 12'd651  	 ;
   	 12'd27  	 : out = 12'd676  	 ;
   	 12'd28  	 : out = 12'd701  	 ;
   	 12'd29  	 : out = 12'd726  	 ;
   	 12'd30  	 : out = 12'd751  	 ;
   	 12'd31  	 : out = 12'd776  	 ;
   	 12'd32  	 : out = 12'd801  	 ;
   	 12'd33  	 : out = 12'd826  	 ;
   	 12'd34  	 : out = 12'd852  	 ;
   	 12'd35  	 : out = 12'd877  	 ;
   	 12'd36  	 : out = 12'd902  	 ;
   	 12'd37  	 : out = 12'd927  	 ;
   	 12'd38  	 : out = 12'd952  	 ;
   	 12'd39  	 : out = 12'd977  	 ;
   	 12'd40  	 : out = 12'd1002  	 ;
   	 12'd41  	 : out = 12'd1027  	 ;
   	 12'd42  	 : out = 12'd1052  	 ;
   	 12'd43  	 : out = 12'd1077  	 ;
   	 12'd44  	 : out = 12'd1102  	 ;
   	 12'd45  	 : out = 12'd1127  	 ;
   	 12'd46  	 : out = 12'd1152  	 ;
   	 12'd47  	 : out = 12'd1177  	 ;
   	 12'd48  	 : out = 12'd1202  	 ;
   	 12'd49  	 : out = 12'd1227  	 ;
   	 12'd50  	 : out = 12'd1252  	 ;
   	 12'd51  	 : out = 12'd1278  	 ;
   	 12'd52  	 : out = 12'd1303  	 ;
   	 12'd53  	 : out = 12'd1328  	 ;
   	 12'd54  	 : out = 12'd1353  	 ;
   	 12'd55  	 : out = 12'd1378  	 ;
   	 12'd56  	 : out = 12'd1403  	 ;
   	 12'd57  	 : out = 12'd1428  	 ;
   	 12'd58  	 : out = 12'd1453  	 ;
   	 12'd59  	 : out = 12'd1478  	 ;
   	 12'd60  	 : out = 12'd1503  	 ;
   	 12'd61  	 : out = 12'd1528  	 ;
   	 12'd62  	 : out = 12'd1553  	 ;
   	 12'd63  	 : out = 12'd1578  	 ;
   	 12'd64  	 : out = 12'd1603  	 ;
   	 12'd65  	 : out = 12'd1628  	 ;
   	 12'd66  	 : out = 12'd1653  	 ;
   	 12'd67  	 : out = 12'd1678  	 ;
   	 12'd68  	 : out = 12'd1704  	 ;
   	 12'd69  	 : out = 12'd1729  	 ;
   	 12'd70  	 : out = 12'd1754  	 ;
   	 12'd71  	 : out = 12'd1779  	 ;
   	 12'd72  	 : out = 12'd1804  	 ;
   	 12'd73  	 : out = 12'd1829  	 ;
   	 12'd74  	 : out = 12'd1854  	 ;
   	 12'd75  	 : out = 12'd1879  	 ;
   	 12'd76  	 : out = 12'd1904  	 ;
   	 12'd77  	 : out = 12'd1929  	 ;
   	 12'd78  	 : out = 12'd1954  	 ;
   	 12'd79  	 : out = 12'd1979  	 ;
   	 12'd80  	 : out = 12'd2004  	 ;
   	 12'd81  	 : out = 12'd2029  	 ;
   	 12'd82  	 : out = 12'd2054  	 ;
   	 12'd83  	 : out = 12'd2079  	 ;
   	 12'd84  	 : out = 12'd2104  	 ;
   	 12'd85  	 : out = 12'd2130  	 ;
   	 12'd86  	 : out = 12'd2155  	 ;
   	 12'd87  	 : out = 12'd2180  	 ;
   	 12'd88  	 : out = 12'd2205  	 ;
   	 12'd89  	 : out = 12'd2230  	 ;
   	 12'd90  	 : out = 12'd2255  	 ;
   	 12'd91  	 : out = 12'd2280  	 ;
   	 12'd92  	 : out = 12'd2305  	 ;
   	 12'd93  	 : out = 12'd2330  	 ;
   	 12'd94  	 : out = 12'd2355  	 ;
   	 12'd95  	 : out = 12'd2380  	 ;
   	 12'd96  	 : out = 12'd2405  	 ;
   	 12'd97  	 : out = 12'd2430  	 ;
   	 12'd98  	 : out = 12'd2455  	 ;
   	 12'd99  	 : out = 12'd2480  	 ;
   	 12'd100  	 : out = 12'd2505  	 ;
   	 12'd101  	 : out = 12'd2530  	 ;
   	 12'd102  	 : out = 12'd2556  	 ;
   	 12'd103  	 : out = 12'd2581  	 ;
   	 12'd104  	 : out = 12'd2606  	 ;
   	 12'd105  	 : out = 12'd2631  	 ;
   	 12'd106  	 : out = 12'd2656  	 ;
   	 12'd107  	 : out = 12'd2681  	 ;
   	 12'd108  	 : out = 12'd2706  	 ;
   	 12'd109  	 : out = 12'd2731  	 ;
   	 12'd110  	 : out = 12'd2756  	 ;
   	 12'd111  	 : out = 12'd2781  	 ;
   	 12'd112  	 : out = 12'd2806  	 ;
   	 12'd113  	 : out = 12'd2831  	 ;
   	 12'd114  	 : out = 12'd2856  	 ;
   	 12'd115  	 : out = 12'd2881  	 ;
   	 12'd116  	 : out = 12'd2906  	 ;
   	 12'd117  	 : out = 12'd2931  	 ;
   	 12'd118  	 : out = 12'd2956  	 ;
   	 12'd119  	 : out = 12'd2982  	 ;
   	 12'd120  	 : out = 12'd3007  	 ;
   	 12'd121  	 : out = 12'd3032  	 ;
   	 12'd122  	 : out = 12'd3057  	 ;
   	 12'd123  	 : out = 12'd3082  	 ;
   	 12'd124  	 : out = 12'd3107  	 ;
   	 12'd125  	 : out = 12'd3132  	 ;
   	 12'd126  	 : out = 12'd3157  	 ;
   	 12'd127  	 : out = 12'd3182  	 ;
   	 12'd128  	 : out = 12'd3207  	 ;
   	 12'd129  	 : out = 12'd3232  	 ;
   	 12'd130  	 : out = 12'd3257  	 ;
   	 12'd131  	 : out = 12'd3282  	 ;
   	 12'd132  	 : out = 12'd3307  	 ;
   	 12'd133  	 : out = 12'd3332  	 ;
   	 12'd134  	 : out = 12'd3357  	 ;
   	 12'd135  	 : out = 12'd3382  	 ;
   	 12'd136  	 : out = 12'd3408  	 ;
   	 12'd137  	 : out = 12'd3433  	 ;
   	 12'd138  	 : out = 12'd3458  	 ;
   	 12'd139  	 : out = 12'd3483  	 ;
   	 12'd140  	 : out = 12'd3508  	 ;
   	 12'd141  	 : out = 12'd3533  	 ;
   	 12'd142  	 : out = 12'd3558  	 ;
   	 12'd143  	 : out = 12'd3583  	 ;
   	 12'd144  	 : out = 12'd3608  	 ;
   	 12'd145  	 : out = 12'd3633  	 ;
   	 12'd146  	 : out = 12'd3658  	 ;
   	 12'd147  	 : out = 12'd3683  	 ;
   	 12'd148  	 : out = 12'd3708  	 ;
   	 12'd149  	 : out = 12'd3733  	 ;
   	 12'd150  	 : out = 12'd3758  	 ;
   	 12'd151  	 : out = 12'd3783  	 ;
   	 12'd152  	 : out = 12'd3808  	 ;
   	 12'd153  	 : out = 12'd3834  	 ;
   	 12'd154  	 : out = 12'd3859  	 ;
   	 12'd155  	 : out = 12'd3884  	 ;
   	 12'd156  	 : out = 12'd3909  	 ;
   	 12'd157  	 : out = 12'd3934  	 ;
   	 12'd158  	 : out = 12'd3959  	 ;
   	 12'd159  	 : out = 12'd3984  	 ;
   	 12'd160  	 : out = 12'd4009  	 ;
   	 12'd161  	 : out = 12'd4034  	 ;
   	 12'd162  	 : out = 12'd4059  	 ;
   	 12'd163  	 : out = 12'd4084  	 ;

		default: begin
					out = 12'bZZZZZZZZZZZZ;
				end
	
    endcase
	 end
endmodule


module D_5( input        [11:0] in ,
                   output logic [15:0] dval);

logic[11:0] out;

sinelookup sine1 (.in(out), .out(dval));
 // This module will be synthesized into a RAM
	always_comb begin
    unique case (in)
		 12'd0  	 : out = 12'd0  	 ;
   	 12'd1  	 : out = 12'd50  	 ;
   	 12'd2  	 : out = 12'd100  	 ;
   	 12'd3  	 : out = 12'd150  	 ;
   	 12'd4  	 : out = 12'd200  	 ;
   	 12'd5  	 : out = 12'd250  	 ;
   	 12'd6  	 : out = 12'd300  	 ;
   	 12'd7  	 : out = 12'd350  	 ;
   	 12'd8  	 : out = 12'd400  	 ;
   	 12'd9  	 : out = 12'd451  	 ;
   	 12'd10  	 : out = 12'd501  	 ;
   	 12'd11  	 : out = 12'd551  	 ;
   	 12'd12  	 : out = 12'd601  	 ;
   	 12'd13  	 : out = 12'd651  	 ;
   	 12'd14  	 : out = 12'd701  	 ;
   	 12'd15  	 : out = 12'd751  	 ;
   	 12'd16  	 : out = 12'd801  	 ;
   	 12'd17  	 : out = 12'd852  	 ;
   	 12'd18  	 : out = 12'd902  	 ;
   	 12'd19  	 : out = 12'd952  	 ;
   	 12'd20  	 : out = 12'd1002  	 ;
   	 12'd21  	 : out = 12'd1052  	 ;
   	 12'd22  	 : out = 12'd1102  	 ;
   	 12'd23  	 : out = 12'd1152  	 ;
   	 12'd24  	 : out = 12'd1202  	 ;
   	 12'd25  	 : out = 12'd1252  	 ;
   	 12'd26  	 : out = 12'd1303  	 ;
   	 12'd27  	 : out = 12'd1353  	 ;
   	 12'd28  	 : out = 12'd1403  	 ;
   	 12'd29  	 : out = 12'd1453  	 ;
   	 12'd30  	 : out = 12'd1503  	 ;
   	 12'd31  	 : out = 12'd1553  	 ;
   	 12'd32  	 : out = 12'd1603  	 ;
   	 12'd33  	 : out = 12'd1653  	 ;
   	 12'd34  	 : out = 12'd1704  	 ;
   	 12'd35  	 : out = 12'd1754  	 ;
   	 12'd36  	 : out = 12'd1804  	 ;
   	 12'd37  	 : out = 12'd1854  	 ;
   	 12'd38  	 : out = 12'd1904  	 ;
   	 12'd39  	 : out = 12'd1954  	 ;
   	 12'd40  	 : out = 12'd2004  	 ;
   	 12'd41  	 : out = 12'd2054  	 ;
   	 12'd42  	 : out = 12'd2104  	 ;
   	 12'd43  	 : out = 12'd2155  	 ;
   	 12'd44  	 : out = 12'd2205  	 ;
   	 12'd45  	 : out = 12'd2255  	 ;
   	 12'd46  	 : out = 12'd2305  	 ;
   	 12'd47  	 : out = 12'd2355  	 ;
   	 12'd48  	 : out = 12'd2405  	 ;
   	 12'd49  	 : out = 12'd2455  	 ;
   	 12'd50  	 : out = 12'd2505  	 ;
   	 12'd51  	 : out = 12'd2556  	 ;
   	 12'd52  	 : out = 12'd2606  	 ;
   	 12'd53  	 : out = 12'd2656  	 ;
   	 12'd54  	 : out = 12'd2706  	 ;
   	 12'd55  	 : out = 12'd2756  	 ;
   	 12'd56  	 : out = 12'd2806  	 ;
   	 12'd57  	 : out = 12'd2856  	 ;
   	 12'd58  	 : out = 12'd2906  	 ;
   	 12'd59  	 : out = 12'd2957  	 ;
   	 12'd60  	 : out = 12'd3007  	 ;
   	 12'd61  	 : out = 12'd3057  	 ;
   	 12'd62  	 : out = 12'd3107  	 ;
   	 12'd63  	 : out = 12'd3157  	 ;
   	 12'd64  	 : out = 12'd3207  	 ;
   	 12'd65  	 : out = 12'd3257  	 ;
   	 12'd66  	 : out = 12'd3307  	 ;
   	 12'd67  	 : out = 12'd3357  	 ;
   	 12'd68  	 : out = 12'd3408  	 ;
   	 12'd69  	 : out = 12'd3458  	 ;
   	 12'd70  	 : out = 12'd3508  	 ;
   	 12'd71  	 : out = 12'd3558  	 ;
   	 12'd72  	 : out = 12'd3608  	 ;
   	 12'd73  	 : out = 12'd3658  	 ;
   	 12'd74  	 : out = 12'd3708  	 ;
   	 12'd75  	 : out = 12'd3758  	 ;
   	 12'd76  	 : out = 12'd3809  	 ;
   	 12'd77  	 : out = 12'd3859  	 ;
   	 12'd78  	 : out = 12'd3909  	 ;
   	 12'd79  	 : out = 12'd3959  	 ;
   	 12'd80  	 : out = 12'd4009  	 ;
   	 12'd81  	 : out = 12'd4059  	 ;

		default: begin
					out = 12'bZZZZZZZZZZZZ;
				end
	
    endcase
	 end
endmodule

////////////////////////////////////////////////////////////////////
//			//																			//
//			//																			//
//			//																			//
//			//																			//
////////////////////////////////////////////////////////////////////

module E_4( input        [11:0] in ,
                   output logic [15:0] dval);

logic[11:0] out;

sinelookup sine1 (.in(out), .out(dval));
 // This module will be synthesized into a RAM
	always_comb begin
    unique case (in)
		 12'd0  	 : out = 12'd0  	 ;
   	 12'd1  	 : out = 12'd28  	 ;
   	 12'd2  	 : out = 12'd56  	 ;
   	 12'd3  	 : out = 12'd84  	 ;
   	 12'd4  	 : out = 12'd112  	 ;
   	 12'd5  	 : out = 12'd140  	 ;
   	 12'd6  	 : out = 12'd168  	 ;
   	 12'd7  	 : out = 12'd196  	 ;
   	 12'd8  	 : out = 12'd225  	 ;
   	 12'd9  	 : out = 12'd253  	 ;
   	 12'd10  	 : out = 12'd281  	 ;
   	 12'd11  	 : out = 12'd309  	 ;
   	 12'd12  	 : out = 12'd337  	 ;
   	 12'd13  	 : out = 12'd365  	 ;
   	 12'd14  	 : out = 12'd393  	 ;
   	 12'd15  	 : out = 12'd421  	 ;
   	 12'd16  	 : out = 12'd450  	 ;
   	 12'd17  	 : out = 12'd478  	 ;
   	 12'd18  	 : out = 12'd506  	 ;
   	 12'd19  	 : out = 12'd534  	 ;
   	 12'd20  	 : out = 12'd562  	 ;
   	 12'd21  	 : out = 12'd590  	 ;
   	 12'd22  	 : out = 12'd618  	 ;
   	 12'd23  	 : out = 12'd646  	 ;
   	 12'd24  	 : out = 12'd675  	 ;
   	 12'd25  	 : out = 12'd703  	 ;
   	 12'd26  	 : out = 12'd731  	 ;
   	 12'd27  	 : out = 12'd759  	 ;
   	 12'd28  	 : out = 12'd787  	 ;
   	 12'd29  	 : out = 12'd815  	 ;
   	 12'd30  	 : out = 12'd843  	 ;
   	 12'd31  	 : out = 12'd871  	 ;
   	 12'd32  	 : out = 12'd900  	 ;
   	 12'd33  	 : out = 12'd928  	 ;
   	 12'd34  	 : out = 12'd956  	 ;
   	 12'd35  	 : out = 12'd984  	 ;
   	 12'd36  	 : out = 12'd1012  	 ;
   	 12'd37  	 : out = 12'd1040  	 ;
   	 12'd38  	 : out = 12'd1068  	 ;
   	 12'd39  	 : out = 12'd1097  	 ;
   	 12'd40  	 : out = 12'd1125  	 ;
   	 12'd41  	 : out = 12'd1153  	 ;
   	 12'd42  	 : out = 12'd1181  	 ;
   	 12'd43  	 : out = 12'd1209  	 ;
   	 12'd44  	 : out = 12'd1237  	 ;
   	 12'd45  	 : out = 12'd1265  	 ;
   	 12'd46  	 : out = 12'd1293  	 ;
   	 12'd47  	 : out = 12'd1322  	 ;
   	 12'd48  	 : out = 12'd1350  	 ;
   	 12'd49  	 : out = 12'd1378  	 ;
   	 12'd50  	 : out = 12'd1406  	 ;
   	 12'd51  	 : out = 12'd1434  	 ;
   	 12'd52  	 : out = 12'd1462  	 ;
   	 12'd53  	 : out = 12'd1490  	 ;
   	 12'd54  	 : out = 12'd1518  	 ;
   	 12'd55  	 : out = 12'd1547  	 ;
   	 12'd56  	 : out = 12'd1575  	 ;
   	 12'd57  	 : out = 12'd1603  	 ;
   	 12'd58  	 : out = 12'd1631  	 ;
   	 12'd59  	 : out = 12'd1659  	 ;
   	 12'd60  	 : out = 12'd1687  	 ;
   	 12'd61  	 : out = 12'd1715  	 ;
   	 12'd62  	 : out = 12'd1743  	 ;
   	 12'd63  	 : out = 12'd1772  	 ;
   	 12'd64  	 : out = 12'd1800  	 ;
   	 12'd65  	 : out = 12'd1828  	 ;
   	 12'd66  	 : out = 12'd1856  	 ;
   	 12'd67  	 : out = 12'd1884  	 ;
   	 12'd68  	 : out = 12'd1912  	 ;
   	 12'd69  	 : out = 12'd1940  	 ;
   	 12'd70  	 : out = 12'd1968  	 ;
   	 12'd71  	 : out = 12'd1997  	 ;
   	 12'd72  	 : out = 12'd2025  	 ;
   	 12'd73  	 : out = 12'd2053  	 ;
   	 12'd74  	 : out = 12'd2081  	 ;
   	 12'd75  	 : out = 12'd2109  	 ;
   	 12'd76  	 : out = 12'd2137  	 ;
   	 12'd77  	 : out = 12'd2165  	 ;
   	 12'd78  	 : out = 12'd2194  	 ;
   	 12'd79  	 : out = 12'd2222  	 ;
   	 12'd80  	 : out = 12'd2250  	 ;
   	 12'd81  	 : out = 12'd2278  	 ;
   	 12'd82  	 : out = 12'd2306  	 ;
   	 12'd83  	 : out = 12'd2334  	 ;
   	 12'd84  	 : out = 12'd2362  	 ;
   	 12'd85  	 : out = 12'd2390  	 ;
   	 12'd86  	 : out = 12'd2419  	 ;
   	 12'd87  	 : out = 12'd2447  	 ;
   	 12'd88  	 : out = 12'd2475  	 ;
   	 12'd89  	 : out = 12'd2503  	 ;
   	 12'd90  	 : out = 12'd2531  	 ;
   	 12'd91  	 : out = 12'd2559  	 ;
   	 12'd92  	 : out = 12'd2587  	 ;
   	 12'd93  	 : out = 12'd2615  	 ;
   	 12'd94  	 : out = 12'd2644  	 ;
   	 12'd95  	 : out = 12'd2672  	 ;
   	 12'd96  	 : out = 12'd2700  	 ;
   	 12'd97  	 : out = 12'd2728  	 ;
   	 12'd98  	 : out = 12'd2756  	 ;
   	 12'd99  	 : out = 12'd2784  	 ;
   	 12'd100  	 : out = 12'd2812  	 ;
   	 12'd101  	 : out = 12'd2840  	 ;
   	 12'd102  	 : out = 12'd2869  	 ;
   	 12'd103  	 : out = 12'd2897  	 ;
   	 12'd104  	 : out = 12'd2925  	 ;
   	 12'd105  	 : out = 12'd2953  	 ;
   	 12'd106  	 : out = 12'd2981  	 ;
   	 12'd107  	 : out = 12'd3009  	 ;
   	 12'd108  	 : out = 12'd3037  	 ;
   	 12'd109  	 : out = 12'd3065  	 ;
   	 12'd110  	 : out = 12'd3094  	 ;
   	 12'd111  	 : out = 12'd3122  	 ;
   	 12'd112  	 : out = 12'd3150  	 ;
   	 12'd113  	 : out = 12'd3178  	 ;
   	 12'd114  	 : out = 12'd3206  	 ;
   	 12'd115  	 : out = 12'd3234  	 ;
   	 12'd116  	 : out = 12'd3262  	 ;
   	 12'd117  	 : out = 12'd3291  	 ;
   	 12'd118  	 : out = 12'd3319  	 ;
   	 12'd119  	 : out = 12'd3347  	 ;
   	 12'd120  	 : out = 12'd3375  	 ;
   	 12'd121  	 : out = 12'd3403  	 ;
   	 12'd122  	 : out = 12'd3431  	 ;
   	 12'd123  	 : out = 12'd3459  	 ;
   	 12'd124  	 : out = 12'd3487  	 ;
   	 12'd125  	 : out = 12'd3516  	 ;
   	 12'd126  	 : out = 12'd3544  	 ;
   	 12'd127  	 : out = 12'd3572  	 ;
   	 12'd128  	 : out = 12'd3600  	 ;
   	 12'd129  	 : out = 12'd3628  	 ;
   	 12'd130  	 : out = 12'd3656  	 ;
   	 12'd131  	 : out = 12'd3684  	 ;
   	 12'd132  	 : out = 12'd3712  	 ;
   	 12'd133  	 : out = 12'd3741  	 ;
   	 12'd134  	 : out = 12'd3769  	 ;
   	 12'd135  	 : out = 12'd3797  	 ;
   	 12'd136  	 : out = 12'd3825  	 ;
   	 12'd137  	 : out = 12'd3853  	 ;
   	 12'd138  	 : out = 12'd3881  	 ;
   	 12'd139  	 : out = 12'd3909  	 ;
   	 12'd140  	 : out = 12'd3937  	 ;
   	 12'd141  	 : out = 12'd3966  	 ;
   	 12'd142  	 : out = 12'd3994  	 ;
   	 12'd143  	 : out = 12'd4022  	 ;
   	 12'd144  	 : out = 12'd4050  	 ;
   	 12'd145  	 : out = 12'd4078  	 ;

		default: begin
					out = 12'bZZZZZZZZZZZ;
				end
	
    endcase
	 end
endmodule

module E_5( input        [11:0] in ,
                   output logic [15:0] dval);

logic[11:0] out;

sinelookup sine1 (.in(out), .out(dval));
 // This module will be synthesized into a RAM
	always_comb begin
    unique case (in)
	12'd0  	 : out = 12'd0  	 ;
   	 12'd1  	 : out = 12'd56  	 ;
   	 12'd2  	 : out = 12'd112  	 ;
   	 12'd3  	 : out = 12'd168  	 ;
   	 12'd4  	 : out = 12'd225  	 ;
   	 12'd5  	 : out = 12'd281  	 ;
   	 12'd6  	 : out = 12'd337  	 ;
   	 12'd7  	 : out = 12'd393  	 ;
   	 12'd8  	 : out = 12'd450  	 ;
   	 12'd9  	 : out = 12'd506  	 ;
   	 12'd10  	 : out = 12'd562  	 ;
   	 12'd11  	 : out = 12'd618  	 ;
   	 12'd12  	 : out = 12'd675  	 ;
   	 12'd13  	 : out = 12'd731  	 ;
   	 12'd14  	 : out = 12'd787  	 ;
   	 12'd15  	 : out = 12'd843  	 ;
   	 12'd16  	 : out = 12'd900  	 ;
   	 12'd17  	 : out = 12'd956  	 ;
   	 12'd18  	 : out = 12'd1012  	 ;
   	 12'd19  	 : out = 12'd1068  	 ;
   	 12'd20  	 : out = 12'd1125  	 ;
   	 12'd21  	 : out = 12'd1181  	 ;
   	 12'd22  	 : out = 12'd1237  	 ;
   	 12'd23  	 : out = 12'd1293  	 ;
   	 12'd24  	 : out = 12'd1350  	 ;
   	 12'd25  	 : out = 12'd1406  	 ;
   	 12'd26  	 : out = 12'd1462  	 ;
   	 12'd27  	 : out = 12'd1518  	 ;
   	 12'd28  	 : out = 12'd1575  	 ;
   	 12'd29  	 : out = 12'd1631  	 ;
   	 12'd30  	 : out = 12'd1687  	 ;
   	 12'd31  	 : out = 12'd1743  	 ;
   	 12'd32  	 : out = 12'd1800  	 ;
   	 12'd33  	 : out = 12'd1856  	 ;
   	 12'd34  	 : out = 12'd1912  	 ;
   	 12'd35  	 : out = 12'd1968  	 ;
   	 12'd36  	 : out = 12'd2025  	 ;
   	 12'd37  	 : out = 12'd2081  	 ;
   	 12'd38  	 : out = 12'd2137  	 ;
   	 12'd39  	 : out = 12'd2193  	 ;
   	 12'd40  	 : out = 12'd2250  	 ;
   	 12'd41  	 : out = 12'd2306  	 ;
   	 12'd42  	 : out = 12'd2362  	 ;
   	 12'd43  	 : out = 12'd2419  	 ;
   	 12'd44  	 : out = 12'd2475  	 ;
   	 12'd45  	 : out = 12'd2531  	 ;
   	 12'd46  	 : out = 12'd2587  	 ;
   	 12'd47  	 : out = 12'd2644  	 ;
   	 12'd48  	 : out = 12'd2700  	 ;
   	 12'd49  	 : out = 12'd2756  	 ;
   	 12'd50  	 : out = 12'd2812  	 ;
   	 12'd51  	 : out = 12'd2869  	 ;
   	 12'd52  	 : out = 12'd2925  	 ;
   	 12'd53  	 : out = 12'd2981  	 ;
   	 12'd54  	 : out = 12'd3037  	 ;
   	 12'd55  	 : out = 12'd3094  	 ;
   	 12'd56  	 : out = 12'd3150  	 ;
   	 12'd57  	 : out = 12'd3206  	 ;
   	 12'd58  	 : out = 12'd3262  	 ;
   	 12'd59  	 : out = 12'd3319  	 ;
   	 12'd60  	 : out = 12'd3375  	 ;
   	 12'd61  	 : out = 12'd3431  	 ;
   	 12'd62  	 : out = 12'd3487  	 ;
   	 12'd63  	 : out = 12'd3544  	 ;
   	 12'd64  	 : out = 12'd3600  	 ;
   	 12'd65  	 : out = 12'd3656  	 ;
   	 12'd66  	 : out = 12'd3712  	 ;
   	 12'd67  	 : out = 12'd3769  	 ;
   	 12'd68  	 : out = 12'd3825  	 ;
   	 12'd69  	 : out = 12'd3881  	 ;
   	 12'd70  	 : out = 12'd3937  	 ;
   	 12'd71  	 : out = 12'd3994  	 ;
   	 12'd72  	 : out = 12'd4050  	 ;


		default: begin
					out = 12'bZZZZZZZZZZZ;
				end
	
    endcase
	 end
endmodule


////////////////////////////////////////////////////////////////////
//			//																			//
//			//																			//
//			//																			//
//			//																			//
////////////////////////////////////////////////////////////////////

module F_4( input        [11:0] in ,
                   output logic [15:0] dval);

logic[11:0] out;

sinelookup sine1 (.in(out), .out(dval));
 // This module will be synthesized into a RAM
	always_comb begin
    unique case (in)
		 12'd0  	 : out = 12'd0  	 ;
   	 12'd1  	 : out = 12'd29  	 ;
   	 12'd2  	 : out = 12'd59  	 ;
   	 12'd3  	 : out = 12'd89  	 ;
   	 12'd4  	 : out = 12'd119  	 ;
   	 12'd5  	 : out = 12'd149  	 ;
   	 12'd6  	 : out = 12'd178  	 ;
   	 12'd7  	 : out = 12'd208  	 ;
   	 12'd8  	 : out = 12'd238  	 ;
   	 12'd9  	 : out = 12'd268  	 ;
   	 12'd10  	 : out = 12'd298  	 ;
   	 12'd11  	 : out = 12'd327  	 ;
   	 12'd12  	 : out = 12'd357  	 ;
   	 12'd13  	 : out = 12'd387  	 ;
   	 12'd14  	 : out = 12'd417  	 ;
   	 12'd15  	 : out = 12'd447  	 ;
   	 12'd16  	 : out = 12'd476  	 ;
   	 12'd17  	 : out = 12'd506  	 ;
   	 12'd18  	 : out = 12'd536  	 ;
   	 12'd19  	 : out = 12'd566  	 ;
   	 12'd20  	 : out = 12'd596  	 ;
   	 12'd21  	 : out = 12'd625  	 ;
   	 12'd22  	 : out = 12'd655  	 ;
   	 12'd23  	 : out = 12'd685  	 ;
   	 12'd24  	 : out = 12'd715  	 ;
   	 12'd25  	 : out = 12'd745  	 ;
   	 12'd26  	 : out = 12'd774  	 ;
   	 12'd27  	 : out = 12'd804  	 ;
   	 12'd28  	 : out = 12'd834  	 ;
   	 12'd29  	 : out = 12'd864  	 ;
   	 12'd30  	 : out = 12'd894  	 ;
   	 12'd31  	 : out = 12'd923  	 ;
   	 12'd32  	 : out = 12'd953  	 ;
   	 12'd33  	 : out = 12'd983  	 ;
   	 12'd34  	 : out = 12'd1013  	 ;
   	 12'd35  	 : out = 12'd1043  	 ;
   	 12'd36  	 : out = 12'd1072  	 ;
   	 12'd37  	 : out = 12'd1102  	 ;
   	 12'd38  	 : out = 12'd1132  	 ;
   	 12'd39  	 : out = 12'd1162  	 ;
   	 12'd40  	 : out = 12'd1192  	 ;
   	 12'd41  	 : out = 12'd1221  	 ;
   	 12'd42  	 : out = 12'd1251  	 ;
   	 12'd43  	 : out = 12'd1281  	 ;
   	 12'd44  	 : out = 12'd1311  	 ;
   	 12'd45  	 : out = 12'd1341  	 ;
   	 12'd46  	 : out = 12'd1370  	 ;
   	 12'd47  	 : out = 12'd1400  	 ;
   	 12'd48  	 : out = 12'd1430  	 ;
   	 12'd49  	 : out = 12'd1460  	 ;
   	 12'd50  	 : out = 12'd1490  	 ;
   	 12'd51  	 : out = 12'd1519  	 ;
   	 12'd52  	 : out = 12'd1549  	 ;
   	 12'd53  	 : out = 12'd1579  	 ;
   	 12'd54  	 : out = 12'd1609  	 ;
   	 12'd55  	 : out = 12'd1639  	 ;
   	 12'd56  	 : out = 12'd1668  	 ;
   	 12'd57  	 : out = 12'd1698  	 ;
   	 12'd58  	 : out = 12'd1728  	 ;
   	 12'd59  	 : out = 12'd1758  	 ;
   	 12'd60  	 : out = 12'd1788  	 ;
   	 12'd61  	 : out = 12'd1817  	 ;
   	 12'd62  	 : out = 12'd1847  	 ;
   	 12'd63  	 : out = 12'd1877  	 ;
   	 12'd64  	 : out = 12'd1907  	 ;
   	 12'd65  	 : out = 12'd1937  	 ;
   	 12'd66  	 : out = 12'd1966  	 ;
   	 12'd67  	 : out = 12'd1996  	 ;
   	 12'd68  	 : out = 12'd2026  	 ;
   	 12'd69  	 : out = 12'd2056  	 ;
   	 12'd70  	 : out = 12'd2086  	 ;
   	 12'd71  	 : out = 12'd2115  	 ;
   	 12'd72  	 : out = 12'd2145  	 ;
   	 12'd73  	 : out = 12'd2175  	 ;
   	 12'd74  	 : out = 12'd2205  	 ;
   	 12'd75  	 : out = 12'd2235  	 ;
   	 12'd76  	 : out = 12'd2264  	 ;
   	 12'd77  	 : out = 12'd2294  	 ;
   	 12'd78  	 : out = 12'd2324  	 ;
   	 12'd79  	 : out = 12'd2354  	 ;
   	 12'd80  	 : out = 12'd2384  	 ;
   	 12'd81  	 : out = 12'd2413  	 ;
   	 12'd82  	 : out = 12'd2443  	 ;
   	 12'd83  	 : out = 12'd2473  	 ;
   	 12'd84  	 : out = 12'd2503  	 ;
   	 12'd85  	 : out = 12'd2533  	 ;
   	 12'd86  	 : out = 12'd2562  	 ;
   	 12'd87  	 : out = 12'd2592  	 ;
   	 12'd88  	 : out = 12'd2622  	 ;
   	 12'd89  	 : out = 12'd2652  	 ;
   	 12'd90  	 : out = 12'd2682  	 ;
   	 12'd91  	 : out = 12'd2711  	 ;
   	 12'd92  	 : out = 12'd2741  	 ;
   	 12'd93  	 : out = 12'd2771  	 ;
   	 12'd94  	 : out = 12'd2801  	 ;
   	 12'd95  	 : out = 12'd2831  	 ;
   	 12'd96  	 : out = 12'd2860  	 ;
   	 12'd97  	 : out = 12'd2890  	 ;
   	 12'd98  	 : out = 12'd2920  	 ;
   	 12'd99  	 : out = 12'd2950  	 ;
   	 12'd100  	 : out = 12'd2980  	 ;
   	 12'd101  	 : out = 12'd3009  	 ;
   	 12'd102  	 : out = 12'd3039  	 ;
   	 12'd103  	 : out = 12'd3069  	 ;
   	 12'd104  	 : out = 12'd3099  	 ;
   	 12'd105  	 : out = 12'd3129  	 ;
   	 12'd106  	 : out = 12'd3158  	 ;
   	 12'd107  	 : out = 12'd3188  	 ;
   	 12'd108  	 : out = 12'd3218  	 ;
   	 12'd109  	 : out = 12'd3248  	 ;
   	 12'd110  	 : out = 12'd3278  	 ;
   	 12'd111  	 : out = 12'd3307  	 ;
   	 12'd112  	 : out = 12'd3337  	 ;
   	 12'd113  	 : out = 12'd3367  	 ;
   	 12'd114  	 : out = 12'd3397  	 ;
   	 12'd115  	 : out = 12'd3427  	 ;
   	 12'd116  	 : out = 12'd3456  	 ;
   	 12'd117  	 : out = 12'd3486  	 ;
   	 12'd118  	 : out = 12'd3516  	 ;
   	 12'd119  	 : out = 12'd3546  	 ;
   	 12'd120  	 : out = 12'd3576  	 ;
   	 12'd121  	 : out = 12'd3605  	 ;
   	 12'd122  	 : out = 12'd3635  	 ;
   	 12'd123  	 : out = 12'd3665  	 ;
   	 12'd124  	 : out = 12'd3695  	 ;
   	 12'd125  	 : out = 12'd3725  	 ;
   	 12'd126  	 : out = 12'd3754  	 ;
   	 12'd127  	 : out = 12'd3784  	 ;
   	 12'd128  	 : out = 12'd3814  	 ;
   	 12'd129  	 : out = 12'd3844  	 ;
   	 12'd130  	 : out = 12'd3874  	 ;
   	 12'd131  	 : out = 12'd3903  	 ;
   	 12'd132  	 : out = 12'd3933  	 ;
   	 12'd133  	 : out = 12'd3963  	 ;
   	 12'd134  	 : out = 12'd3993  	 ;
   	 12'd135  	 : out = 12'd4023  	 ;
   	 12'd136  	 : out = 12'd4052  	 ;
   	 12'd137  	 : out = 12'd4082  	 ;

		default: begin
					out = 12'bZZZZZZZZZZZZ;
				end
	
    endcase
	 end
endmodule

module F_5( input        [11:0] in ,
                   output logic [15:0] dval);

logic[11:0] out;

sinelookup sine1 (.in(out), .out(dval));
 // This module will be synthesized into a RAM
	always_comb begin
    unique case (in)

	12'd0  	 : out = 12'd0  	 ;
   	 12'd1  	 : out = 12'd59  	 ;
   	 12'd2  	 : out = 12'd119  	 ;
   	 12'd3  	 : out = 12'd178  	 ;
   	 12'd4  	 : out = 12'd238  	 ;
   	 12'd5  	 : out = 12'd298  	 ;
   	 12'd6  	 : out = 12'd357  	 ;
   	 12'd7  	 : out = 12'd417  	 ;
   	 12'd8  	 : out = 12'd476  	 ;
   	 12'd9  	 : out = 12'd536  	 ;
   	 12'd10  	 : out = 12'd596  	 ;
   	 12'd11  	 : out = 12'd655  	 ;
   	 12'd12  	 : out = 12'd715  	 ;
   	 12'd13  	 : out = 12'd774  	 ;
   	 12'd14  	 : out = 12'd834  	 ;
   	 12'd15  	 : out = 12'd894  	 ;
   	 12'd16  	 : out = 12'd953  	 ;
   	 12'd17  	 : out = 12'd1013  	 ;
   	 12'd18  	 : out = 12'd1072  	 ;
   	 12'd19  	 : out = 12'd1132  	 ;
   	 12'd20  	 : out = 12'd1192  	 ;
   	 12'd21  	 : out = 12'd1251  	 ;
   	 12'd22  	 : out = 12'd1311  	 ;
   	 12'd23  	 : out = 12'd1370  	 ;
   	 12'd24  	 : out = 12'd1430  	 ;
   	 12'd25  	 : out = 12'd1490  	 ;
   	 12'd26  	 : out = 12'd1549  	 ;
   	 12'd27  	 : out = 12'd1609  	 ;
   	 12'd28  	 : out = 12'd1668  	 ;
   	 12'd29  	 : out = 12'd1728  	 ;
   	 12'd30  	 : out = 12'd1788  	 ;
   	 12'd31  	 : out = 12'd1847  	 ;
   	 12'd32  	 : out = 12'd1907  	 ;
   	 12'd33  	 : out = 12'd1966  	 ;
   	 12'd34  	 : out = 12'd2026  	 ;
   	 12'd35  	 : out = 12'd2086  	 ;
   	 12'd36  	 : out = 12'd2145  	 ;
   	 12'd37  	 : out = 12'd2205  	 ;
   	 12'd38  	 : out = 12'd2264  	 ;
   	 12'd39  	 : out = 12'd2324  	 ;
   	 12'd40  	 : out = 12'd2384  	 ;
   	 12'd41  	 : out = 12'd2443  	 ;
   	 12'd42  	 : out = 12'd2503  	 ;
   	 12'd43  	 : out = 12'd2562  	 ;
   	 12'd44  	 : out = 12'd2622  	 ;
   	 12'd45  	 : out = 12'd2682  	 ;
   	 12'd46  	 : out = 12'd2741  	 ;
   	 12'd47  	 : out = 12'd2801  	 ;
   	 12'd48  	 : out = 12'd2860  	 ;
   	 12'd49  	 : out = 12'd2920  	 ;
   	 12'd50  	 : out = 12'd2980  	 ;
   	 12'd51  	 : out = 12'd3039  	 ;
   	 12'd52  	 : out = 12'd3099  	 ;
   	 12'd53  	 : out = 12'd3158  	 ;
   	 12'd54  	 : out = 12'd3218  	 ;
   	 12'd55  	 : out = 12'd3278  	 ;
   	 12'd56  	 : out = 12'd3337  	 ;
   	 12'd57  	 : out = 12'd3397  	 ;
   	 12'd58  	 : out = 12'd3456  	 ;
   	 12'd59  	 : out = 12'd3516  	 ;
   	 12'd60  	 : out = 12'd3576  	 ;
   	 12'd61  	 : out = 12'd3635  	 ;
   	 12'd62  	 : out = 12'd3695  	 ;
   	 12'd63  	 : out = 12'd3754  	 ;
   	 12'd64  	 : out = 12'd3814  	 ;
   	 12'd65  	 : out = 12'd3874  	 ;
   	 12'd66  	 : out = 12'd3933  	 ;
   	 12'd67  	 : out = 12'd3993  	 ;
   	 12'd68  	 : out = 12'd4052	 	 ;

		default: begin
					out = 12'bZZZZZZZZZZZZ;
				end
	
    endcase
	 end
endmodule

////////////////////////////////////////////////////////////////////
//			//																			//
//			//																			//
//			//																			//
//			//																			//
////////////////////////////////////////////////////////////////////


module G_4( input        [11:0] in ,
                   output logic [15:0] dval);

logic[11:0] out;

sinelookup sine1 (.in(out), .out(dval));
 // This module will be synthesized into a RAM
	always_comb begin
    unique case (in)
   	 12'd1  	 : out = 12'd33  	 ;
   	 12'd2  	 : out = 12'd66  	 ;
   	 12'd3  	 : out = 12'd100  	 ;
   	 12'd4  	 : out = 12'd133  	 ;
   	 12'd5  	 : out = 12'd167  	 ;
   	 12'd6  	 : out = 12'd200  	 ;
   	 12'd7  	 : out = 12'd234  	 ;
   	 12'd8  	 : out = 12'd267  	 ;
   	 12'd9  	 : out = 12'd301  	 ;
   	 12'd10  	 : out = 12'd334  	 ;
   	 12'd11  	 : out = 12'd367  	 ;
   	 12'd12  	 : out = 12'd401  	 ;
   	 12'd13  	 : out = 12'd434  	 ;
   	 12'd14  	 : out = 12'd468  	 ;
   	 12'd15  	 : out = 12'd501  	 ;
   	 12'd16  	 : out = 12'd535  	 ;
   	 12'd17  	 : out = 12'd568  	 ;
   	 12'd18  	 : out = 12'd602  	 ;
   	 12'd19  	 : out = 12'd635  	 ;
   	 12'd20  	 : out = 12'd669  	 ;
   	 12'd21  	 : out = 12'd702  	 ;
   	 12'd22  	 : out = 12'd735  	 ;
   	 12'd23  	 : out = 12'd769  	 ;
   	 12'd24  	 : out = 12'd802  	 ;
   	 12'd25  	 : out = 12'd836  	 ;
   	 12'd26  	 : out = 12'd869  	 ;
   	 12'd27  	 : out = 12'd903  	 ;
   	 12'd28  	 : out = 12'd936  	 ;
   	 12'd29  	 : out = 12'd970  	 ;
   	 12'd30  	 : out = 12'd1003  	 ;
   	 12'd31  	 : out = 12'd1036  	 ;
   	 12'd32  	 : out = 12'd1070  	 ;
   	 12'd33  	 : out = 12'd1103  	 ;
   	 12'd34  	 : out = 12'd1137  	 ;
   	 12'd35  	 : out = 12'd1170  	 ;
   	 12'd36  	 : out = 12'd1204  	 ;
   	 12'd37  	 : out = 12'd1237  	 ;
   	 12'd38  	 : out = 12'd1271  	 ;
   	 12'd39  	 : out = 12'd1304  	 ;
   	 12'd40  	 : out = 12'd1338  	 ;
   	 12'd41  	 : out = 12'd1371  	 ;
   	 12'd42  	 : out = 12'd1404  	 ;
   	 12'd43  	 : out = 12'd1438  	 ;
   	 12'd44  	 : out = 12'd1471  	 ;
   	 12'd45  	 : out = 12'd1505  	 ;
   	 12'd46  	 : out = 12'd1538  	 ;
   	 12'd47  	 : out = 12'd1572  	 ;
   	 12'd48  	 : out = 12'd1605  	 ;
   	 12'd49  	 : out = 12'd1639  	 ;
   	 12'd50  	 : out = 12'd1672  	 ;
   	 12'd51  	 : out = 12'd1705  	 ;
   	 12'd52  	 : out = 12'd1739  	 ;
   	 12'd53  	 : out = 12'd1772  	 ;
   	 12'd54  	 : out = 12'd1806  	 ;
   	 12'd55  	 : out = 12'd1839  	 ;
   	 12'd56  	 : out = 12'd1873  	 ;
   	 12'd57  	 : out = 12'd1906  	 ;
   	 12'd58  	 : out = 12'd1940  	 ;
   	 12'd59  	 : out = 12'd1973  	 ;
   	 12'd60  	 : out = 12'd2007  	 ;
   	 12'd61  	 : out = 12'd2040  	 ;
   	 12'd62  	 : out = 12'd2073  	 ;
   	 12'd63  	 : out = 12'd2107  	 ;
   	 12'd64  	 : out = 12'd2140  	 ;
   	 12'd65  	 : out = 12'd2174  	 ;
   	 12'd66  	 : out = 12'd2207  	 ;
   	 12'd67  	 : out = 12'd2241  	 ;
   	 12'd68  	 : out = 12'd2274  	 ;
   	 12'd69  	 : out = 12'd2308  	 ;
   	 12'd70  	 : out = 12'd2341  	 ;
   	 12'd71  	 : out = 12'd2374  	 ;
   	 12'd72  	 : out = 12'd2408  	 ;
   	 12'd73  	 : out = 12'd2441  	 ;
   	 12'd74  	 : out = 12'd2475  	 ;
   	 12'd75  	 : out = 12'd2508  	 ;
   	 12'd76  	 : out = 12'd2542  	 ;
   	 12'd77  	 : out = 12'd2575  	 ;
   	 12'd78  	 : out = 12'd2609  	 ;
   	 12'd79  	 : out = 12'd2642  	 ;
   	 12'd80  	 : out = 12'd2676  	 ;
   	 12'd81  	 : out = 12'd2709  	 ;
   	 12'd82  	 : out = 12'd2742  	 ;
   	 12'd83  	 : out = 12'd2776  	 ;
   	 12'd84  	 : out = 12'd2809  	 ;
   	 12'd85  	 : out = 12'd2843  	 ;
   	 12'd86  	 : out = 12'd2876  	 ;
   	 12'd87  	 : out = 12'd2910  	 ;
   	 12'd88  	 : out = 12'd2943  	 ;
   	 12'd89  	 : out = 12'd2977  	 ;
   	 12'd90  	 : out = 12'd3010  	 ;
   	 12'd91  	 : out = 12'd3044  	 ;
   	 12'd92  	 : out = 12'd3077  	 ;
   	 12'd93  	 : out = 12'd3110  	 ;
   	 12'd94  	 : out = 12'd3144  	 ;
   	 12'd95  	 : out = 12'd3177  	 ;
   	 12'd96  	 : out = 12'd3211  	 ;
   	 12'd97  	 : out = 12'd3244  	 ;
   	 12'd98  	 : out = 12'd3278  	 ;
   	 12'd99  	 : out = 12'd3311  	 ;
   	 12'd100  	 : out = 12'd3345  	 ;
   	 12'd101  	 : out = 12'd3378  	 ;
   	 12'd102  	 : out = 12'd3411  	 ;
   	 12'd103  	 : out = 12'd3445  	 ;
   	 12'd104  	 : out = 12'd3478  	 ;
   	 12'd105  	 : out = 12'd3512  	 ;
   	 12'd106  	 : out = 12'd3545  	 ;
   	 12'd107  	 : out = 12'd3579  	 ;
   	 12'd108  	 : out = 12'd3612  	 ;
   	 12'd109  	 : out = 12'd3646  	 ;
   	 12'd110  	 : out = 12'd3679  	 ;
   	 12'd111  	 : out = 12'd3713  	 ;
   	 12'd112  	 : out = 12'd3746  	 ;
   	 12'd113  	 : out = 12'd3779  	 ;
   	 12'd114  	 : out = 12'd3813  	 ;
   	 12'd115  	 : out = 12'd3846  	 ;
   	 12'd116  	 : out = 12'd3880  	 ;
   	 12'd117  	 : out = 12'd3913  	 ;
   	 12'd118  	 : out = 12'd3947  	 ;
   	 12'd119  	 : out = 12'd3980  	 ;
   	 12'd120  	 : out = 12'd4014  	 ;
   	 12'd121  	 : out = 12'd4047  	 ;
   	 12'd122  	 : out = 12'd4080  	 ;
		default: begin
					out = 12'bZZZZZZZZZZZ;
				end
	
    endcase
	 end
endmodule

module G_5( input        [11:0] in ,
                   output logic [15:0] dval);

logic[11:0] out;

sinelookup sine1 (.in(out), .out(dval));
 // This module will be synthesized into a RAM
	always_comb begin
    unique case (in)
	12'd0  	 : out = 12'd0  	 ;
   	 12'd1  	 : out = 12'd66  	 ;
   	 12'd2  	 : out = 12'd133  	 ;
   	 12'd3  	 : out = 12'd200  	 ;
   	 12'd4  	 : out = 12'd267  	 ;
   	 12'd5  	 : out = 12'd334  	 ;
   	 12'd6  	 : out = 12'd401  	 ;
   	 12'd7  	 : out = 12'd468  	 ;
   	 12'd8  	 : out = 12'd535  	 ;
   	 12'd9  	 : out = 12'd602  	 ;
   	 12'd10  	 : out = 12'd669  	 ;
   	 12'd11  	 : out = 12'd735  	 ;
   	 12'd12  	 : out = 12'd802  	 ;
   	 12'd13  	 : out = 12'd869  	 ;
   	 12'd14  	 : out = 12'd936  	 ;
   	 12'd15  	 : out = 12'd1003  	 ;
   	 12'd16  	 : out = 12'd1070  	 ;
   	 12'd17  	 : out = 12'd1137  	 ;
   	 12'd18  	 : out = 12'd1204  	 ;
   	 12'd19  	 : out = 12'd1271  	 ;
   	 12'd20  	 : out = 12'd1338  	 ;
   	 12'd21  	 : out = 12'd1404  	 ;
   	 12'd22  	 : out = 12'd1471  	 ;
   	 12'd23  	 : out = 12'd1538  	 ;
   	 12'd24  	 : out = 12'd1605  	 ;
   	 12'd25  	 : out = 12'd1672  	 ;
   	 12'd26  	 : out = 12'd1739  	 ;
   	 12'd27  	 : out = 12'd1806  	 ;
   	 12'd28  	 : out = 12'd1873  	 ;
   	 12'd29  	 : out = 12'd1940  	 ;
   	 12'd30  	 : out = 12'd2007  	 ;
   	 12'd31  	 : out = 12'd2073  	 ;
   	 12'd32  	 : out = 12'd2140  	 ;
   	 12'd33  	 : out = 12'd2207  	 ;
   	 12'd34  	 : out = 12'd2274  	 ;
   	 12'd35  	 : out = 12'd2341  	 ;
   	 12'd36  	 : out = 12'd2408  	 ;
   	 12'd37  	 : out = 12'd2475  	 ;
   	 12'd38  	 : out = 12'd2542  	 ;
   	 12'd39  	 : out = 12'd2609  	 ;
   	 12'd40  	 : out = 12'd2676  	 ;
   	 12'd41  	 : out = 12'd2742  	 ;
   	 12'd42  	 : out = 12'd2809  	 ;
   	 12'd43  	 : out = 12'd2876  	 ;
   	 12'd44  	 : out = 12'd2943  	 ;
   	 12'd45  	 : out = 12'd3010  	 ;
   	 12'd46  	 : out = 12'd3077  	 ;
   	 12'd47  	 : out = 12'd3144  	 ;
   	 12'd48  	 : out = 12'd3211  	 ;
   	 12'd49  	 : out = 12'd3278  	 ;
   	 12'd50  	 : out = 12'd3345  	 ;
   	 12'd51  	 : out = 12'd3411  	 ;
   	 12'd52  	 : out = 12'd3478  	 ;
   	 12'd53  	 : out = 12'd3545  	 ;
   	 12'd54  	 : out = 12'd3612  	 ;
   	 12'd55  	 : out = 12'd3679  	 ;
   	 12'd56  	 : out = 12'd3746  	 ;
   	 12'd57  	 : out = 12'd3813  	 ;
   	 12'd58  	 : out = 12'd3880  	 ;
   	 12'd59  	 : out = 12'd3947  	 ;
   	 12'd60  	 : out = 12'd4014  	 ;
   	 12'd61  	 : out = 12'd4080  	 ;

		default: begin
					out = 12'bZZZZZZZZZZZ;
				end
	
    endcase
	 end
endmodule
