module D_4( input        [11:0] in ,
                   output logic [15:0] dval);

logic[11:0] out;

sinelookup sine1 (.in(out), .out(dval));
 // This module will be synthesized into a RAM
	always_comb begin
    unique case (in)
		 12'd0  	 : out = 12'd0  	 ;
   	 12'd1  	 : out = 12'd25  	 ;
   	 12'd2  	 : out = 12'd50  	 ;
   	 12'd3  	 : out = 12'd75  	 ;
   	 12'd4  	 : out = 12'd100  	 ;
   	 12'd5  	 : out = 12'd125  	 ;
   	 12'd6  	 : out = 12'd150  	 ;
   	 12'd7  	 : out = 12'd175  	 ;
   	 12'd8  	 : out = 12'd200  	 ;
   	 12'd9  	 : out = 12'd225  	 ;
   	 12'd10  	 : out = 12'd250  	 ;
   	 12'd11  	 : out = 12'd275  	 ;
   	 12'd12  	 : out = 12'd300  	 ;
   	 12'd13  	 : out = 12'd325  	 ;
   	 12'd14  	 : out = 12'd350  	 ;
   	 12'd15  	 : out = 12'd375  	 ;
   	 12'd16  	 : out = 12'd400  	 ;
   	 12'd17  	 : out = 12'd426  	 ;
   	 12'd18  	 : out = 12'd451  	 ;
   	 12'd19  	 : out = 12'd476  	 ;
   	 12'd20  	 : out = 12'd501  	 ;
   	 12'd21  	 : out = 12'd526  	 ;
   	 12'd22  	 : out = 12'd551  	 ;
   	 12'd23  	 : out = 12'd576  	 ;
   	 12'd24  	 : out = 12'd601  	 ;
   	 12'd25  	 : out = 12'd626  	 ;
   	 12'd26  	 : out = 12'd651  	 ;
   	 12'd27  	 : out = 12'd676  	 ;
   	 12'd28  	 : out = 12'd701  	 ;
   	 12'd29  	 : out = 12'd726  	 ;
   	 12'd30  	 : out = 12'd751  	 ;
   	 12'd31  	 : out = 12'd776  	 ;
   	 12'd32  	 : out = 12'd801  	 ;
   	 12'd33  	 : out = 12'd826  	 ;
   	 12'd34  	 : out = 12'd852  	 ;
   	 12'd35  	 : out = 12'd877  	 ;
   	 12'd36  	 : out = 12'd902  	 ;
   	 12'd37  	 : out = 12'd927  	 ;
   	 12'd38  	 : out = 12'd952  	 ;
   	 12'd39  	 : out = 12'd977  	 ;
   	 12'd40  	 : out = 12'd1002  	 ;
   	 12'd41  	 : out = 12'd1027  	 ;
   	 12'd42  	 : out = 12'd1052  	 ;
   	 12'd43  	 : out = 12'd1077  	 ;
   	 12'd44  	 : out = 12'd1102  	 ;
   	 12'd45  	 : out = 12'd1127  	 ;
   	 12'd46  	 : out = 12'd1152  	 ;
   	 12'd47  	 : out = 12'd1177  	 ;
   	 12'd48  	 : out = 12'd1202  	 ;
   	 12'd49  	 : out = 12'd1227  	 ;
   	 12'd50  	 : out = 12'd1252  	 ;
   	 12'd51  	 : out = 12'd1278  	 ;
   	 12'd52  	 : out = 12'd1303  	 ;
   	 12'd53  	 : out = 12'd1328  	 ;
   	 12'd54  	 : out = 12'd1353  	 ;
   	 12'd55  	 : out = 12'd1378  	 ;
   	 12'd56  	 : out = 12'd1403  	 ;
   	 12'd57  	 : out = 12'd1428  	 ;
   	 12'd58  	 : out = 12'd1453  	 ;
   	 12'd59  	 : out = 12'd1478  	 ;
   	 12'd60  	 : out = 12'd1503  	 ;
   	 12'd61  	 : out = 12'd1528  	 ;
   	 12'd62  	 : out = 12'd1553  	 ;
   	 12'd63  	 : out = 12'd1578  	 ;
   	 12'd64  	 : out = 12'd1603  	 ;
   	 12'd65  	 : out = 12'd1628  	 ;
   	 12'd66  	 : out = 12'd1653  	 ;
   	 12'd67  	 : out = 12'd1678  	 ;
   	 12'd68  	 : out = 12'd1704  	 ;
   	 12'd69  	 : out = 12'd1729  	 ;
   	 12'd70  	 : out = 12'd1754  	 ;
   	 12'd71  	 : out = 12'd1779  	 ;
   	 12'd72  	 : out = 12'd1804  	 ;
   	 12'd73  	 : out = 12'd1829  	 ;
   	 12'd74  	 : out = 12'd1854  	 ;
   	 12'd75  	 : out = 12'd1879  	 ;
   	 12'd76  	 : out = 12'd1904  	 ;
   	 12'd77  	 : out = 12'd1929  	 ;
   	 12'd78  	 : out = 12'd1954  	 ;
   	 12'd79  	 : out = 12'd1979  	 ;
   	 12'd80  	 : out = 12'd2004  	 ;
   	 12'd81  	 : out = 12'd2029  	 ;
   	 12'd82  	 : out = 12'd2054  	 ;
   	 12'd83  	 : out = 12'd2079  	 ;
   	 12'd84  	 : out = 12'd2104  	 ;
   	 12'd85  	 : out = 12'd2130  	 ;
   	 12'd86  	 : out = 12'd2155  	 ;
   	 12'd87  	 : out = 12'd2180  	 ;
   	 12'd88  	 : out = 12'd2205  	 ;
   	 12'd89  	 : out = 12'd2230  	 ;
   	 12'd90  	 : out = 12'd2255  	 ;
   	 12'd91  	 : out = 12'd2280  	 ;
   	 12'd92  	 : out = 12'd2305  	 ;
   	 12'd93  	 : out = 12'd2330  	 ;
   	 12'd94  	 : out = 12'd2355  	 ;
   	 12'd95  	 : out = 12'd2380  	 ;
   	 12'd96  	 : out = 12'd2405  	 ;
   	 12'd97  	 : out = 12'd2430  	 ;
   	 12'd98  	 : out = 12'd2455  	 ;
   	 12'd99  	 : out = 12'd2480  	 ;
   	 12'd100  	 : out = 12'd2505  	 ;
   	 12'd101  	 : out = 12'd2530  	 ;
   	 12'd102  	 : out = 12'd2556  	 ;
   	 12'd103  	 : out = 12'd2581  	 ;
   	 12'd104  	 : out = 12'd2606  	 ;
   	 12'd105  	 : out = 12'd2631  	 ;
   	 12'd106  	 : out = 12'd2656  	 ;
   	 12'd107  	 : out = 12'd2681  	 ;
   	 12'd108  	 : out = 12'd2706  	 ;
   	 12'd109  	 : out = 12'd2731  	 ;
   	 12'd110  	 : out = 12'd2756  	 ;
   	 12'd111  	 : out = 12'd2781  	 ;
   	 12'd112  	 : out = 12'd2806  	 ;
   	 12'd113  	 : out = 12'd2831  	 ;
   	 12'd114  	 : out = 12'd2856  	 ;
   	 12'd115  	 : out = 12'd2881  	 ;
   	 12'd116  	 : out = 12'd2906  	 ;
   	 12'd117  	 : out = 12'd2931  	 ;
   	 12'd118  	 : out = 12'd2956  	 ;
   	 12'd119  	 : out = 12'd2982  	 ;
   	 12'd120  	 : out = 12'd3007  	 ;
   	 12'd121  	 : out = 12'd3032  	 ;
   	 12'd122  	 : out = 12'd3057  	 ;
   	 12'd123  	 : out = 12'd3082  	 ;
   	 12'd124  	 : out = 12'd3107  	 ;
   	 12'd125  	 : out = 12'd3132  	 ;
   	 12'd126  	 : out = 12'd3157  	 ;
   	 12'd127  	 : out = 12'd3182  	 ;
   	 12'd128  	 : out = 12'd3207  	 ;
   	 12'd129  	 : out = 12'd3232  	 ;
   	 12'd130  	 : out = 12'd3257  	 ;
   	 12'd131  	 : out = 12'd3282  	 ;
   	 12'd132  	 : out = 12'd3307  	 ;
   	 12'd133  	 : out = 12'd3332  	 ;
   	 12'd134  	 : out = 12'd3357  	 ;
   	 12'd135  	 : out = 12'd3382  	 ;
   	 12'd136  	 : out = 12'd3408  	 ;
   	 12'd137  	 : out = 12'd3433  	 ;
   	 12'd138  	 : out = 12'd3458  	 ;
   	 12'd139  	 : out = 12'd3483  	 ;
   	 12'd140  	 : out = 12'd3508  	 ;
   	 12'd141  	 : out = 12'd3533  	 ;
   	 12'd142  	 : out = 12'd3558  	 ;
   	 12'd143  	 : out = 12'd3583  	 ;
   	 12'd144  	 : out = 12'd3608  	 ;
   	 12'd145  	 : out = 12'd3633  	 ;
   	 12'd146  	 : out = 12'd3658  	 ;
   	 12'd147  	 : out = 12'd3683  	 ;
   	 12'd148  	 : out = 12'd3708  	 ;
   	 12'd149  	 : out = 12'd3733  	 ;
   	 12'd150  	 : out = 12'd3758  	 ;
   	 12'd151  	 : out = 12'd3783  	 ;
   	 12'd152  	 : out = 12'd3808  	 ;
   	 12'd153  	 : out = 12'd3834  	 ;
   	 12'd154  	 : out = 12'd3859  	 ;
   	 12'd155  	 : out = 12'd3884  	 ;
   	 12'd156  	 : out = 12'd3909  	 ;
   	 12'd157  	 : out = 12'd3934  	 ;
   	 12'd158  	 : out = 12'd3959  	 ;
   	 12'd159  	 : out = 12'd3984  	 ;
   	 12'd160  	 : out = 12'd4009  	 ;
   	 12'd161  	 : out = 12'd4034  	 ;
   	 12'd162  	 : out = 12'd4059  	 ;
   	 12'd163  	 : out = 12'd4084  	 ;

		default: begin
					out = 12'bZZZZZZZZZZZZ;
				end
	
    endcase
	 end
endmodule


module D_5( input        [11:0] in ,
                   output logic [15:0] dval);

logic[11:0] out;

sinelookup sine1 (.in(out), .out(dval));
 // This module will be synthesized into a RAM
	always_comb begin
    unique case (in)
		 12'd0  	 : out = 12'd0  	 ;
   	 12'd1  	 : out = 12'd50  	 ;
   	 12'd2  	 : out = 12'd100  	 ;
   	 12'd3  	 : out = 12'd150  	 ;
   	 12'd4  	 : out = 12'd200  	 ;
   	 12'd5  	 : out = 12'd250  	 ;
   	 12'd6  	 : out = 12'd300  	 ;
   	 12'd7  	 : out = 12'd350  	 ;
   	 12'd8  	 : out = 12'd400  	 ;
   	 12'd9  	 : out = 12'd451  	 ;
   	 12'd10  	 : out = 12'd501  	 ;
   	 12'd11  	 : out = 12'd551  	 ;
   	 12'd12  	 : out = 12'd601  	 ;
   	 12'd13  	 : out = 12'd651  	 ;
   	 12'd14  	 : out = 12'd701  	 ;
   	 12'd15  	 : out = 12'd751  	 ;
   	 12'd16  	 : out = 12'd801  	 ;
   	 12'd17  	 : out = 12'd852  	 ;
   	 12'd18  	 : out = 12'd902  	 ;
   	 12'd19  	 : out = 12'd952  	 ;
   	 12'd20  	 : out = 12'd1002  	 ;
   	 12'd21  	 : out = 12'd1052  	 ;
   	 12'd22  	 : out = 12'd1102  	 ;
   	 12'd23  	 : out = 12'd1152  	 ;
   	 12'd24  	 : out = 12'd1202  	 ;
   	 12'd25  	 : out = 12'd1252  	 ;
   	 12'd26  	 : out = 12'd1303  	 ;
   	 12'd27  	 : out = 12'd1353  	 ;
   	 12'd28  	 : out = 12'd1403  	 ;
   	 12'd29  	 : out = 12'd1453  	 ;
   	 12'd30  	 : out = 12'd1503  	 ;
   	 12'd31  	 : out = 12'd1553  	 ;
   	 12'd32  	 : out = 12'd1603  	 ;
   	 12'd33  	 : out = 12'd1653  	 ;
   	 12'd34  	 : out = 12'd1704  	 ;
   	 12'd35  	 : out = 12'd1754  	 ;
   	 12'd36  	 : out = 12'd1804  	 ;
   	 12'd37  	 : out = 12'd1854  	 ;
   	 12'd38  	 : out = 12'd1904  	 ;
   	 12'd39  	 : out = 12'd1954  	 ;
   	 12'd40  	 : out = 12'd2004  	 ;
   	 12'd41  	 : out = 12'd2054  	 ;
   	 12'd42  	 : out = 12'd2104  	 ;
   	 12'd43  	 : out = 12'd2155  	 ;
   	 12'd44  	 : out = 12'd2205  	 ;
   	 12'd45  	 : out = 12'd2255  	 ;
   	 12'd46  	 : out = 12'd2305  	 ;
   	 12'd47  	 : out = 12'd2355  	 ;
   	 12'd48  	 : out = 12'd2405  	 ;
   	 12'd49  	 : out = 12'd2455  	 ;
   	 12'd50  	 : out = 12'd2505  	 ;
   	 12'd51  	 : out = 12'd2556  	 ;
   	 12'd52  	 : out = 12'd2606  	 ;
   	 12'd53  	 : out = 12'd2656  	 ;
   	 12'd54  	 : out = 12'd2706  	 ;
   	 12'd55  	 : out = 12'd2756  	 ;
   	 12'd56  	 : out = 12'd2806  	 ;
   	 12'd57  	 : out = 12'd2856  	 ;
   	 12'd58  	 : out = 12'd2906  	 ;
   	 12'd59  	 : out = 12'd2957  	 ;
   	 12'd60  	 : out = 12'd3007  	 ;
   	 12'd61  	 : out = 12'd3057  	 ;
   	 12'd62  	 : out = 12'd3107  	 ;
   	 12'd63  	 : out = 12'd3157  	 ;
   	 12'd64  	 : out = 12'd3207  	 ;
   	 12'd65  	 : out = 12'd3257  	 ;
   	 12'd66  	 : out = 12'd3307  	 ;
   	 12'd67  	 : out = 12'd3357  	 ;
   	 12'd68  	 : out = 12'd3408  	 ;
   	 12'd69  	 : out = 12'd3458  	 ;
   	 12'd70  	 : out = 12'd3508  	 ;
   	 12'd71  	 : out = 12'd3558  	 ;
   	 12'd72  	 : out = 12'd3608  	 ;
   	 12'd73  	 : out = 12'd3658  	 ;
   	 12'd74  	 : out = 12'd3708  	 ;
   	 12'd75  	 : out = 12'd3758  	 ;
   	 12'd76  	 : out = 12'd3809  	 ;
   	 12'd77  	 : out = 12'd3859  	 ;
   	 12'd78  	 : out = 12'd3909  	 ;
   	 12'd79  	 : out = 12'd3959  	 ;
   	 12'd80  	 : out = 12'd4009  	 ;
   	 12'd81  	 : out = 12'd4059  	 ;

		default: begin
					out = 12'bZZZZZZZZZZZZ;
				end
	
    endcase
	 end
endmodule
